Installers:
- InstallerSha256: 846794AB91F137EA04C1C530069C9AC992EC43DFBFCAFC3317773225A19A0689
  InstallerUrl: https://github.com/EverestAPI/Olympus/releases/download/v21.01.11.07/Olympus.exe
  Architecture: x86
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2022-01-31
PackageIdentifier: Olympus.Olympus
InstallerType: exe
PackageVersion: 21.1.11.7

