ReleaseDate: 2025-02-14
NestedInstallerType: portable
PackageIdentifier: hufrea.byedpi
PackageVersion: 0.16.6
ManifestVersion: 1.9.0
Installers:
- InstallerSha256: 3F2E83E12C97ABE1ABE6BD1BE0E6A384CD0E4E7F51941DC3D1907C4D3F7B5C16
  Architecture: x64
  InstallerUrl: https://github.com/hufrea/byedpi/releases/download/v0.16.6/byedpi-16.6-x86_64-w64.zip
NestedInstallerFiles:
- RelativeFilePath: ciadpi.exe
ManifestType: installer
InstallerType: zip

