# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: divVerent.AAAAXY
PackageVersion: 1.5.256
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: aaaaxy-windows-amd64.exe
ReleaseDate: 2025-01-13
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/divVerent/aaaaxy/releases/download/v1.5.256/aaaaxy-windows-amd64-v1.5.256.zip
  InstallerSha256: 040B3D4052B39E0FE31B5690E99C0D7050CE9C1A9EB734DB6C23C53301D48B91
ManifestType: installer
ManifestVersion: 1.9.0
