Dependencies:
  PackageDependencies:
  - PackageIdentifier: OBSProject.OBSStudio
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Andersama/obs-asio/releases/download/v3.2.1f/obs-asio-3.2.1-windows-x64-Installer.exe
  InstallerSha256: AB75F582C8ECAF1DDD288DFCC7076654779874E4425BF42D34545B316DA0D5CE
ProductCode: '{77AFA351-2AD0-4997-BBA8-1B1285074A8A_is1'
Scope: machine
ManifestType: installer
PackageIdentifier: Andersama.obs-asio
ReleaseDate: 2024-05-21
PackageVersion: 3.2.1
ElevationRequirement: elevatesSelf
InstallerLocale: en-US
AppsAndFeaturesEntries:
- ProductCode: '{77AFA351-2AD0-4997-BBA8-1B1285074A8A_is1'
InstallerType: inno
InstallerSwitches:
  SilentWithProgress: /SILENT
  Silent: /VERYSILENT
ManifestVersion: 1.9.0

