AppsAndFeaturesEntries:
- ProductCode: '{77AFA351-2AD0-4997-BBA8-1B1285074A8A_is1'
InstallerSwitches:
  Silent: /VERYSILENT
  SilentWithProgress: /SILENT
ProductCode: '{77AFA351-2AD0-4997-BBA8-1B1285074A8A_is1'
Scope: machine
PackageIdentifier: Andersama.obs-asio
ManifestType: installer
ReleaseDate: 2024-05-21
PackageVersion: 3.2.1
ManifestVersion: 1.9.0
InstallerLocale: en-US
Dependencies:
  PackageDependencies:
  - PackageIdentifier: OBSProject.OBSStudio
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Andersama/obs-asio/releases/download/v3.2.1f/obs-asio-3.2.1-windows-x64-Installer.exe
  InstallerSha256: AB75F582C8ECAF1DDD288DFCC7076654779874E4425BF42D34545B316DA0D5CE
InstallerType: inno

