ReleaseDate: 2024-10-21
ManifestType: installer
Scope: machine
InstallerLocale: en-US
PackageVersion: 3.8.2.285
AppsAndFeaturesEntries:
- DisplayVersion: $INSTDIR\Advanced Combat Tracker.exe
  ProductCode: Advanced Combat Tracker
  DisplayName: Advanced Combat Tracker (remove only)
InstallerType: nullsoft
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles(x86)%\Advanced Combat Tracker'
ProductCode: Advanced Combat Tracker
PackageIdentifier: EQAditu.AdvancedCombatTracker
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/EQAditu/AdvancedCombatTracker/releases/download/3.8.2.285/ACTv3-Setup.exe
  InstallerSha256: F5D5182CC3DA6A61482E4F9081E088F30D898601F72B28668BE57118716D4A85
ManifestVersion: 1.9.0

