# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Exercism.CLI
PackageVersion: 3.5.4
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: exercism.exe
ReleaseDate: 2024-11-15
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/exercism/cli/releases/download/v3.5.4/exercism-3.5.4-windows-32bit.zip
  InstallerSha256: 94091501E7A82F9379F4D01CDC2967CAC10ACF86B48EF5E045013D518E431B84
ManifestType: installer
ManifestVersion: 1.9.0
