PackageIdentifier: Microsoft.AzureMediaServicesExplorer
ManifestType: installer
InstallerLocale: en-US
AppsAndFeaturesEntries:
- ProductCode: '{08CB3739-9C90-4F41-B3F2-A44DA8228ACE}'
  UpgradeCode: '{5145C7B3-B64F-42CA-A111-45E636E02027}'
  Publisher: Microsoft Corporation
InstallerType: msi
ReleaseDate: 2024-06-14
PackageVersion: 5.8.3.0
InstallationMetadata: {}
ManifestVersion: 1.9.0
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
  - PackageIdentifier: Microsoft.EdgeWebView2Runtime
Installers:
- Architecture: x64
  InstallerSha256: 9C0C5AE2D7C2F070C4DAE65259BD1624C16EFD934BE51293B6B50EE220F29EE5
  InstallerUrl: https://github.com/Azure/Azure-Media-Services-Explorer/releases/download/v5.8.3.0/AMSExplorerSetup_v5.8.3.msi
ProductCode: '{08CB3739-9C90-4F41-B3F2-A44DA8228ACE}'

