InstallerType: zip
ReleaseDate: 2025-02-15
NestedInstallerType: portable
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Cretezy/lazyjj/releases/download/v0.5.0/lazyjj-v0.5.0-x86_64-pc-windows-msvc.zip
  InstallerSha256: 787BCF5F6975C445D191985E2DA053FF62D1209CFA76185B51BBA096304E8A5C
ManifestType: installer
ManifestVersion: 1.9.0
PackageIdentifier: Cretezy.lazyjj
PackageVersion: 0.5.0
NestedInstallerFiles:
- RelativeFilePath: lazyjj.exe

