ReleaseDate: 2025-02-11
ManifestType: installer
PackageIdentifier: Istio.Istio
PackageVersion: 1.24.3
Installers:
- InstallerSha256: F03A3C29821FA76641E1255A2EF0097ACB4E7A43D4BDF251CEA2C859719DDE87
  InstallerUrl: https://github.com/istio/istio/releases/download/1.24.3/istio-1.24.3-win.zip
  Architecture: neutral
InstallerLocale: en-US
InstallerType: zip
ManifestVersion: 1.9.0
NestedInstallerFiles:
- RelativeFilePath: istio-1.24.3/bin/istioctl.exe
NestedInstallerType: portable

