UpgradeBehavior: uninstallPrevious
ManifestVersion: 1.9.0
PackageVersion: 0.11.0
InstallerType: inno
Installers:
- InstallerSha256: 3C71B399A21EB6D7EB5137D2CDBEDB5F7E7639924D45168D0BB6A18D45D42768
  Architecture: x64
  InstallerUrl: https://github.com/flxzt/rnote/releases/download/v0.11.0/rnote-win-installer-0.11.0-x86_64.exe
Scope: machine
ProductCode: '{14CA6E6F-6384-467B-B139-D6305C0F4431}_is1'
InstallerLocale: en-US
PackageIdentifier: flxzt.rnote
ReleaseDate: 2024-07-26
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Rnote'
ManifestType: installer
AppsAndFeaturesEntries:
- ProductCode: '{14CA6E6F-6384-467B-B139-D6305C0F4431}_is1'
ElevationRequirement: elevatesSelf

