InstallerLocale: en-US
Scope: machine
ProductCode: '{FBE8A652-58D6-482D-B6A9-B3D7931CC9C5}_is1'
ManifestVersion: 1.9.0
PackageIdentifier: ElijahLopez.MusicCaster
Protocols:
- http
- https
PackageVersion: 5.22.10
UpgradeBehavior: install
Installers:
- InstallerSha256: AEAEA94950D4E87FD3748C32EAF957B3E018875B6289264851EC699A59F0A57F
  Architecture: x64
  InstallerUrl: https://github.com/elibroftw/music-caster/releases/download/v5.22.10/Music.Caster.Setup.exe
Platform:
- Windows.Desktop
AppsAndFeaturesEntries:
- ProductCode: '{FBE8A652-58D6-482D-B6A9-B3D7931CC9C5}_is1'
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerType: inno
ReleaseDate: 2025-02-13
ManifestType: installer
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Music Caster'

