AppsAndFeaturesEntries:
- ProductCode: '{470BC918-3740-4A97-9797-8570A7961130}_is1'
ProductCode: '{470BC918-3740-4A97-9797-8570A7961130}_is1'
PackageIdentifier: Armin2208.WindowsAutoNightMode
ManifestType: installer
ReleaseDate: 2025-01-24
PackageVersion: 10.4.2.29
ManifestVersion: 1.9.0
InstallerLocale: en-US
ElevationRequirement: elevatesSelf
Installers:
- Scope: user
  InstallerSwitches:
    Custom: /CURRENTUSER
  InstallerSha256: 5CB18E96EA5129F5C60169819E74EB6E41CCA774373B82B1C4323295FB635FE4
  Architecture: x64
  InstallerUrl: https://github.com/AutoDarkMode/Windows-Auto-Night-Mode/releases/download/10.4.2.29/AutoDarkModeX_10.4.2.29_ARM64.exe
- Scope: machine
  InstallerSwitches:
    Custom: /ALLUSERS
  InstallerSha256: 5CB18E96EA5129F5C60169819E74EB6E41CCA774373B82B1C4323295FB635FE4
  Architecture: x64
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\AutoDarkMode'
  InstallerUrl: https://github.com/AutoDarkMode/Windows-Auto-Night-Mode/releases/download/10.4.2.29/AutoDarkModeX_10.4.2.29_ARM64.exe
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
Platform:
- Windows.Desktop
UpgradeBehavior: uninstallPrevious

