ElevationRequirement: elevatesSelf
InstallerLocale: en-US
Platform:
- Windows.Desktop
Installers:
- InstallerSha256: 5CB18E96EA5129F5C60169819E74EB6E41CCA774373B82B1C4323295FB635FE4
  Scope: user
  InstallerSwitches:
    Custom: /CURRENTUSER
  InstallerUrl: https://github.com/AutoDarkMode/Windows-Auto-Night-Mode/releases/download/10.4.2.29/AutoDarkModeX_10.4.2.29_ARM64.exe
  Architecture: x64
- InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\AutoDarkMode'
  InstallerSha256: 5CB18E96EA5129F5C60169819E74EB6E41CCA774373B82B1C4323295FB635FE4
  Scope: machine
  InstallerSwitches:
    Custom: /ALLUSERS
  InstallerUrl: https://github.com/AutoDarkMode/Windows-Auto-Night-Mode/releases/download/10.4.2.29/AutoDarkModeX_10.4.2.29_ARM64.exe
  Architecture: x64
UpgradeBehavior: uninstallPrevious
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerType: inno
PackageVersion: 10.4.2.29
ProductCode: '{470BC918-3740-4A97-9797-8570A7961130}_is1'
ManifestType: installer
ManifestVersion: 1.9.0
PackageIdentifier: Armin2208.WindowsAutoNightMode
ReleaseDate: 2025-01-24
AppsAndFeaturesEntries:
- ProductCode: '{470BC918-3740-4A97-9797-8570A7961130}_is1'

