ProductCode: '{470BC918-3740-4A97-9797-8570A7961130}_is1'
InstallerLocale: en-US
ReleaseDate: 2025-01-24
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerType: inno
Platform:
- Windows.Desktop
PackageIdentifier: Armin2208.WindowsAutoNightMode
UpgradeBehavior: uninstallPrevious
AppsAndFeaturesEntries:
- ProductCode: '{470BC918-3740-4A97-9797-8570A7961130}_is1'
ManifestVersion: 1.9.0
Installers:
- Architecture: x64
  InstallerSwitches:
    Custom: /CURRENTUSER
  InstallerSha256: 5CB18E96EA5129F5C60169819E74EB6E41CCA774373B82B1C4323295FB635FE4
  Scope: user
  InstallerUrl: https://github.com/AutoDarkMode/Windows-Auto-Night-Mode/releases/download/10.4.2.29/AutoDarkModeX_10.4.2.29_ARM64.exe
- InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\AutoDarkMode'
  Architecture: x64
  InstallerSwitches:
    Custom: /ALLUSERS
  InstallerSha256: 5CB18E96EA5129F5C60169819E74EB6E41CCA774373B82B1C4323295FB635FE4
  Scope: machine
  InstallerUrl: https://github.com/AutoDarkMode/Windows-Auto-Night-Mode/releases/download/10.4.2.29/AutoDarkModeX_10.4.2.29_ARM64.exe
PackageVersion: 10.4.2.29
ElevationRequirement: elevatesSelf
ManifestType: installer

