Installers:
- InstallerSha256: CA1CC15E0A7E57799BB22F5307A1546662C6AD1E8DCF9831DF0AD1F2A4C6E242
  InstallerUrl: https://github.com/antonmedv/walk/releases/download/v1.13.0/walk_windows_amd64.exe
  Architecture: x64
Commands:
- walk
ManifestType: installer
PackageVersion: 1.13.0
ReleaseDate: 2025-02-19
InstallerType: portable
PackageIdentifier: antonmedv.walk
ManifestVersion: 1.9.0

