AppsAndFeaturesEntries:
- ProductCode: OBS Studio
  DisplayName: OBS Studio
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ManifestType: installer
InstallerLocale: en-US
Scope: machine
UpgradeBehavior: install
Installers:
- InstallerSha256: F231DDE4916718956B28EB658A45D8D58E2CF60D0D50F4710099F30F51064E7E
  InstallerUrl: https://github.com/obsproject/obs-studio/releases/download/31.0.1/OBS-Studio-31.0.1-Windows-Installer.exe
  Architecture: x64
InstallerType: nullsoft
ManifestVersion: 1.9.0
PackageIdentifier: OBSProject.OBSStudio.Pre-release
InstallModes:
- interactive
- silent
ProductCode: OBS Studio
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\obs-studio'
PackageVersion: 31.0.1
ReleaseDate: 2025-01-18
Platform:
- Windows.Desktop

