ManifestType: installer
AppsAndFeaturesEntries:
- ProductCode: '{2F45BE4C-46C5-41AB-81A8-ACE3CDE6FDA7}'
  UpgradeCode: '{3B0A08A8-E72A-4AFD-AC75-93AC686CDC39}'
ReleaseDate: 2024-01-04
PackageIdentifier: KimKnight.RemoteAppTool
Scope: machine
InstallerLocale: en-US
ManifestVersion: 1.9.0
InstallationMetadata:
  DefaultInstallLocation: APPDIR:.
InstallerType: msi
ProductCode: '{2F45BE4C-46C5-41AB-81A8-ACE3CDE6FDA7}'
PackageVersion: 6.1.0.0
Installers:
- InstallerSha256: 33ADE6B6991030ECE9CAFA3DBFD16BB374DCE578405DD2FDAAC90CC8056AF77C
  InstallerUrl: https://github.com/kimmknight/remoteapptool/releases/download/v6.1.0.0/RemoteApp.Tool.6100.msi
  Architecture: x86

