PackageVersion: 1.9.0
ManifestType: installer
PackageIdentifier: anatawa12.ALCOM
ReleaseDate: 2025-01-01
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/vrc-get/vrc-get/releases/download/v1.9.0/aarch64-pc-windows-msvc-vrc-get.exe
  InstallerSha256: 4D97CCEBAE5DE69BE3267614BF8E16C70E10DF4C9515BAD432DDDCCDC5D4D62D
ManifestVersion: 1.9.0
InstallerType: nullsoft

