ReleaseDate: 2024-11-03
NestedInstallerType: portable
PackageIdentifier: horsicq.DIE-engine
PackageVersion: "3.10"
ManifestVersion: 1.9.0
Installers:
- InstallerSha256: DBD639A9BEBCEAF84E63C47BDB4A64E3FBB7677EC834321FE9B8574FE7781B10
  Architecture: x86
  InstallerUrl: https://github.com/horsicq/DIE-engine/releases/download/3.10/die_win32_portable_3.10_x86.zip
- InstallerSha256: 6E84AC8D3ABDFBA60078A36FA7F6B492B20C2AF2C502E0A4579F41367AC37C80
  Architecture: x64
  InstallerUrl: https://github.com/horsicq/DIE-engine/releases/download/3.10/die_win64_portable_3.10_x64.zip
NestedInstallerFiles:
- PortableCommandAlias: die.exe
  RelativeFilePath: die.exe
- PortableCommandAlias: diec.exe
  RelativeFilePath: diec.exe
- PortableCommandAlias: diel.exe
  RelativeFilePath: diel.exe
ManifestType: installer
InstallerType: zip

