PackageIdentifier: mlocati.GetText
ManifestType: installer
InstallerLocale: en-US
AppsAndFeaturesEntries:
- ProductCode: gettext-iconv_is1
InstallerType: inno
ReleaseDate: 2024-12-02
Scope: machine
UpgradeBehavior: install
PackageVersion: "0.23"
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\gettext-iconv'
ManifestVersion: 1.9.0
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerSha256: D1EDD69F55941FF233962C68A3AC42D75400974A8848EC5C372B8A01C9EAC8A3
  InstallerUrl: https://github.com/mlocati/gettext-iconv-windows/releases/download/v0.23-v1.17/gettext0.23-iconv1.17-shared-32.exe
- Architecture: x64
  InstallerSha256: 16AB031FD84D9457968F2628F70E9A271FAC38874F621E724E7BF8B8659A6BF0
  InstallerUrl: https://github.com/mlocati/gettext-iconv-windows/releases/download/v0.23-v1.17/gettext0.23-iconv1.17-shared-64.exe
ProductCode: gettext-iconv_is1

