Installers:
- InstallerSha256: DD40AC34634D04537135D838CB180754CA000219CE653A507321AC99ED573DE0
  InstallerUrl: https://github.com/OneKeyHQ/app-monorepo/releases/download/v5.6.1/OneKey-Wallet-5.6.1-win-x64.exe
  Architecture: x64
ProductCode: c63242f1-2b62-5725-b853-31b79889ccf8
ManifestVersion: 1.9.0
ReleaseDate: 2025-02-21
InstallerLocale: en-US
PackageIdentifier: OneKey.OneKey
AppsAndFeaturesEntries:
- ProductCode: c63242f1-2b62-5725-b853-31b79889ccf8
  DisplayName: OneKey 5.6.1
ManifestType: installer
InstallerType: nullsoft
PackageVersion: 5.6.1

