ElevationRequirement: elevatesSelf
InstallerLocale: en-US
InstallerSwitches:
  SilentWithProgress: /sp- /silent /norestart
  Silent: /sp- /verysilent /norestart
Installers:
- Architecture: x64
  InstallerSha256: 8DD905B2DADC855EFF296C2092302EE979FDAA5E89B77EDB344400A53BC14455
  InstallerUrl: https://github.com/AppFlowy-IO/AppFlowy/releases/download/0.8.4/AppFlowy-0.8.4-windows-x86_64.exe
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\AppFlowy\'
InstallerType: inno
PackageVersion: 0.8.4
ProductCode: AppFlowy_is1
ManifestType: installer
ManifestVersion: 1.9.0
PackageIdentifier: AppFlowy.AppFlowy
ReleaseDate: 2025-02-18
AppsAndFeaturesEntries:
- ProductCode: AppFlowy_is1
Scope: machine
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64

