ReleaseDate: 2024-12-11
NestedInstallerFiles:
- PortableCommandAlias: SameBoy
  RelativeFilePath: sameboy.exe
PackageVersion: "1.0"
ManifestVersion: 1.9.0
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
InstallerType: zip
NestedInstallerType: portable
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/LIJI32/SameBoy/releases/download/v1.0/sameboy_winsdl_v1.0.zip
  InstallerSha256: AC3B6FF80F09CA63D11B3645222B77D487917767E45189A1257DB8982E2FFDB3
ManifestType: installer
PackageIdentifier: LIJI32.SameBoy

