# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: eSpeak-NG.eSpeak-NG
PackageVersion: 1.52.0
PackageLocale: en-US
Publisher: eSpeak Community
PublisherUrl: https://github.com/espeak-ng
PublisherSupportUrl: https://github.com/espeak-ng/espeak-ng/issues
PackageName: eSpeak NG
PackageUrl: https://github.com/espeak-ng/espeak-ng
License: GPL-3.0
ShortDescription: eSpeak NG is an open source speech synthesizer that supports more than hundred languages and accents.
Tags:
- android
- espeak
- espeak-ng
- speech-synthesis
- text-to-speech
ReleaseNotes: |-
  changes
  attention! this is the last release witch support the autoconf build system. use cmake to compile espeak-ng.
  - added cmake build system -- djphoenix
  - Added stress marks to phoneme events -- Rotem Dan
  bug fixes
  - a meny fixes to core C code -- djphoenix
  android
  - Added directBoot support -- beqabeqa473
  - Integrated ndk-build step into main gradle pipeline
  updated languages:
  - ba (Bashkir) -- Andiv06
  - be (Belarusian) -- Andiv06, bespsm, Alaksiej Stankievič
  - cmn (Mandarin) -- Cameron Wong
  - en (English) -- Bill Dengler
  - es (Spanish) -- Sukil Etxenike, Rmcpantoja, gregodejesus
  - fa (Persian) -- MH
  - gn (Guarani) -- Andiv06
  - he (Hebrew) -- Omer I.S, Andiv06
  - it (Italian) -- Christian Leo Mameli
  - ja (Japanese) -- Karl Eick
  - kl (Greenlandic) -- Andiv06
  - ky (Kyrgyz) -- Andiv06, Valdis Vitolins
  - lv (Latvian) -- Valdis Vitolins
  - nog (Nogai) -- Andiv06, boracasli98
  - qdb (Lang Belta) -- Andiv06
  - qya (Quenya) -- Andiv06
  - quc (K'iche') -- Andiv06
  - ro (Romanian) -- Andiv06
  - ru (Russian) -- Kirill-jjj, a11cf0
  - shn (Shan Tay Yai) -- ronaldaug
  - tk (Turkmen) -- Andiv06
  - tr (Turkish) -- Gurbuzguven, Qchristensen
  - uk (Ukrainian) -- Andrij Mizyk
  - uz (Uzbek) -- Andiv06
  new languages:
  - en-Shaw (English, Shavian script) -- Luna Rose
  - ti (Tigrinya) -- Biniam Gebremichael
  - mto (Totontepec Mixe) -- Bill Dengler, Elizabeth Resendiz
  - fo (Faroese) -- Andras Eliassen, iSolveIT ApS and Setur.fo/Ravnur
  - kaa (Karakalpak) -- atabekm
  - xex (Xextan) -- Filomena Rocca
  New Contributors
  - @sukiletxe made their first contribution in #1167
  - @seanbudd made their first contribution in #1211
  - @ryandesign made their first contribution in #1003
  - @Dekedro made their first contribution in #1175
  - @kmamadoudram made their first contribution in #1178
  - @MH140000 made their first contribution in #1235
  - @TheQuinbox made their first contribution in #1254
  - @Gurbuzguven made their first contribution in #1260
  - @FelipeZanabria made their first contribution in #1292
  - @kirill-jjj made their first contribution in #1350
  - @djphoenix made their first contribution in #1262
  - @bkmgit made their first contribution in #1376
  - @hgneng made their first contribution in #1404
  - @fireneat made their first contribution in #1413
  - @beqabeqa473 made their first contribution in #1423
  - @bespsm made their first contribution in #1417
  - @PatrykMis made their first contribution in #1449
  - @AbdulSamadMalik made their first contribution in #1442
  - @andmizyk made their first contribution in #1480
  - @rmcpantoja made their first contribution in #1517
  - @Idorobots made their first contribution in #1696
  - @mueller-ma made their first contribution in #1720
  - @DimitryAndric made their first contribution in #1722
  - @Benjamin-Loison made their first contribution in #1783
  - @tuxpoldo made their first contribution in #1811
  - @lukaszgo1 made their first contribution in #1813
  - @heitbaum made their first contribution in #1858
  - @kenta2 made their first contribution in #1848
  - @biniamgebremichael made their first contribution in #1845
  - @hammera made their first contribution in #1882
  - @SimpleMango made their first contribution in #1670
  - @cimm made their first contribution in #1682
  - @CWBudde made their first contribution in #1757
  - @BobSquarePants made their first contribution in #1922
  - @eltociear made their first contribution in #1910
  - @raphaelmerx made their first contribution in #1879
  - @lpmi-13 made their first contribution in #1906
  - @danemadsen made their first contribution in #1878
  - @atabekm made their first contribution in #1894
  - @trenslow made their first contribution in #1929
  - @isolveit-aps made their first contribution in #1914
  - @WallFlowerWeed made their first contribution in #1881
  - @danielwinkler made their first contribution in #1901
  - @omeritzics made their first contribution in #1919
  - @jtojnar made their first contribution in #1948
  - @c-armentano made their first contribution in #1681
  - @WilliamTambellini made their first contribution in #1982
  - @alanc made their first contribution in #2008
  - @fabiolimace made their first contribution in #2025
  - @cclauss made their first contribution in #1969
  - @aherrou made their first contribution in #2044
  - @ehsan-e made their first contribution in #2020
  - @PaulBoersma made their first contribution in #1973
  - @thewh1teagle made their first contribution in #1983
  - @Danstiv made their first contribution in #1965
  - @wilt00 made their first contribution in #1946
  - @michal-bida made their first contribution in #1931
  - @lunarna-gh made their first contribution in #1924
  - @Sur3 made their first contribution in #1916
  - @rotemdan made their first contribution in #1700
  Full Changelog: 1.51...1.52
ReleaseNotesUrl: https://github.com/espeak-ng/espeak-ng/releases/tag/1.52.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
