Protocols:
- ftp
- http
- https
- mailto
- mms
- mnt
- mx
- nb
- tel
- tx
PackageIdentifier: Maxthon.Maxthon
ManifestType: installer
ReleaseDate: 2025-02-19
InstallerType: exe
ExpectedReturnCodes:
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
InstallModes:
- interactive
- silent
UpgradeBehavior: install
PackageVersion: 7.3.1.3000
InstallerSwitches:
  InstallLocation: --install-path="<INSTALLPATH>"
  Silent: --slient
  Log: --verbose-logging --log-file="<LOGPATH>"
  SilentWithProgress: --slient
ManifestVersion: 1.9.0
FileExtensions:
- htm
- html
- pdf
- rss
- shtml
- svg
- svgz
- url
- webp
- xht
- xhtml
- xsl
ProductCode: Maxthon
Installers:
- InstallerSwitches:
    Custom: --do-not-launch-chrome
  Architecture: x86
  InstallerUrl: https://github.com/maxthon/update/releases/download/7.3.1.3000/maxthon_7.3.1.3000_beta_x86.exe
  InstallerSha256: 57C2E20F4FEECE1FC96362E659BD696395CDFB8B0D9751E0448FBF154235D753
  Scope: user
- InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  Architecture: x86
  InstallerUrl: https://github.com/maxthon/update/releases/download/7.3.1.3000/maxthon_7.3.1.3000_beta_x86.exe
  InstallerSha256: 57C2E20F4FEECE1FC96362E659BD696395CDFB8B0D9751E0448FBF154235D753
  Scope: machine
- InstallerSwitches:
    Custom: --do-not-launch-chrome
  Architecture: x64
  InstallerUrl: https://github.com/maxthon/update/releases/download/7.3.1.3000/maxthon_7.3.1.3000_beta_x64.exe
  InstallerSha256: CF7CE537FF2D5DEE7A6E5D0D1E89A52C0A3FA3EE7A6151A64B2A8BE5E7545B1F
  Scope: user
- InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  Architecture: x64
  InstallerUrl: https://github.com/maxthon/update/releases/download/7.3.1.3000/maxthon_7.3.1.3000_beta_x64.exe
  InstallerSha256: CF7CE537FF2D5DEE7A6E5D0D1E89A52C0A3FA3EE7A6151A64B2A8BE5E7545B1F
  Scope: machine
- InstallerSwitches:
    Custom: --do-not-launch-chrome
  Architecture: x86
  InstallerUrl: https://github.com/maxthon/update/releases/download/7.3.1.3000/maxthon_7.3.1.3000_beta_x86.exe
  InstallerSha256: 57C2E20F4FEECE1FC96362E659BD696395CDFB8B0D9751E0448FBF154235D753
  InstallerLocale: zh-CN
  Scope: user
- InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  Architecture: x86
  InstallerUrl: https://github.com/maxthon/update/releases/download/7.3.1.3000/maxthon_7.3.1.3000_beta_x86.exe
  InstallerSha256: 57C2E20F4FEECE1FC96362E659BD696395CDFB8B0D9751E0448FBF154235D753
  InstallerLocale: zh-CN
  Scope: machine
- InstallerSwitches:
    Custom: --do-not-launch-chrome
  Architecture: x64
  InstallerUrl: https://github.com/maxthon/update/releases/download/7.3.1.3000/maxthon_7.3.1.3000_beta_x64.exe
  InstallerSha256: CF7CE537FF2D5DEE7A6E5D0D1E89A52C0A3FA3EE7A6151A64B2A8BE5E7545B1F
  InstallerLocale: zh-CN
  Scope: user
- InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  Architecture: x64
  InstallerUrl: https://github.com/maxthon/update/releases/download/7.3.1.3000/maxthon_7.3.1.3000_beta_x64.exe
  InstallerSha256: CF7CE537FF2D5DEE7A6E5D0D1E89A52C0A3FA3EE7A6151A64B2A8BE5E7545B1F
  InstallerLocale: zh-CN
  Scope: machine

