ProductCode: 66895ec6-7466-5944-9771-f3890b5b637c
InstallModes:
- silent
- silentWithProgress
InstallerType: nullsoft
InstallerLocale: en-US
Scope: user
AppsAndFeaturesEntries:
- ProductCode: 66895ec6-7466-5944-9771-f3890b5b637c
  DisplayName: ResponsivelyApp 1.16.0
ManifestVersion: 1.9.0
Installers:
- Architecture: x64
  InstallerSha256: FBDA88D8037057F83D973A3FBFC706559E4E159CED625313DAE5DA9CF61D1AB3
  InstallerUrl: https://github.com/responsively-org/responsively-app-releases/releases/download/v1.16.0/ResponsivelyApp-Setup-1.16.0.exe
ManifestType: installer
UpgradeBehavior: install
ReleaseDate: 2025-01-19
PackageVersion: 1.16.0
PackageIdentifier: ResponsivelyApp.ResponsivelyApp

