InstallerLocale: en-US
PackageIdentifier: Litecoin.Core
PackageVersion: 0.21.4
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Litecoin'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/litecoin-project/litecoin/releases/download/v0.21.4/litecoin-0.21.4-win64-setup.exe
  InstallerSha256: 04433654EAE1FE27FACA79B193D0A31A4AA6F91B51207B88039F6DDAE4918AD6
UpgradeBehavior: install
AppsAndFeaturesEntries:
- DisplayName: Litecoin Core (64-bit)
ReleaseDate: 2024-11-07
ManifestVersion: 1.9.0
ManifestType: installer
InstallerType: nullsoft
Scope: machine

