InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: goreleaser-testing.exe
ManifestVersion: 1.9.0
ReleaseDate: 2023-12-31
InstallerLocale: en-US
UpgradeBehavior: uninstallPrevious
PackageIdentifier: robinovitch61.goreleaser-testing
ManifestType: installer
PackageVersion: 0.37.0
Installers:
- Architecture: x86
  InstallerSha256: DBF1B21FC30368E8CFB71C983D2FF21A6454403E78E26DCB4CDAFD57C464A7A3
  InstallerUrl: https://github.com/robinovitch61/goreleaser-testing/releases/download/v0.37.0/goreleaser-testing_0.37.0_Windows_i386.zip
- Architecture: x64
  InstallerSha256: D43E999B67D11950F93B30EB6997EBD9C93193B20491534C9A64A9B5306F82F2
  InstallerUrl: https://github.com/robinovitch61/goreleaser-testing/releases/download/v0.37.0/goreleaser-testing_0.37.0_Windows_x86_64.zip
- Architecture: arm64
  InstallerSha256: 67A54D317D97744E78A1D604108EFCB3AAFB5060736704131AC458A9E5877663
  InstallerUrl: https://github.com/robinovitch61/goreleaser-testing/releases/download/v0.37.0/goreleaser-testing_0.37.0_Windows_arm64.zip

