ReleaseDate: 2025-01-08
NestedInstallerType: portable
PackageIdentifier: Google.Protobuf
PackageVersion: "29.3"
ManifestVersion: 1.9.0
Installers:
- InstallerSha256: C7C8028C1C4D801C53602920F2C86892054086BD965B6B23A4BA95D211DCB1D4
  Architecture: x86
  InstallerUrl: https://github.com/protocolbuffers/protobuf/releases/download/v29.3/protoc-29.3-win32.zip
- InstallerSha256: 57EA59E9F551AD8D71FFAA9B5CFBE0CA1F4E720972A1DB7EC2D12AB44BFF9383
  Architecture: x64
  InstallerUrl: https://github.com/protocolbuffers/protobuf/releases/download/v29.3/protoc-29.3-win64.zip
NestedInstallerFiles:
- RelativeFilePath: bin/protoc.exe
ManifestType: installer
InstallerType: zip

