PackageVersion: 0.20.4
NestedInstallerFiles:
- RelativeFilePath: spotify_player.exe
ManifestType: installer
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
PackageIdentifier: aome510.spotify-player
ReleaseDate: 2024-12-15
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/aome510/spotify-player/releases/download/v0.20.4/spotify_player-x86_64-pc-windows-msvc.zip
  InstallerSha256: B93ACCFAB33BCDC101F3EBF16AD0404632807F07E5F482368BFB91626C1DDD16
InstallerLocale: en-US
NestedInstallerType: portable
ManifestVersion: 1.9.0
InstallerType: zip

