ManifestVersion: 1.9.0
PackageIdentifier: NATSAuthors.CLI
InstallerType: zip
Installers:
- InstallerUrl: https://github.com/nats-io/natscli/releases/download/v0.1.6/nats-0.1.6-windows-386.zip
  InstallerSha256: 652848F903773A2FA5B21AC124EA9C16C541ADA580AAB6930F58845B491F1D4B
  Architecture: x86
  NestedInstallerFiles:
  - RelativeFilePath: nats-0.1.6-windows-386/nats.exe
- InstallerUrl: https://github.com/nats-io/natscli/releases/download/v0.1.6/nats-0.1.6-windows-amd64.zip
  InstallerSha256: AE1A6B858205F060A0FCB93DAF22F39BE38FBDF8341F77704AEE2AAD11F70C67
  Architecture: x64
  NestedInstallerFiles:
  - RelativeFilePath: nats-0.1.6-windows-amd64/nats.exe
- InstallerUrl: https://github.com/nats-io/natscli/releases/download/v0.1.6/nats-0.1.6-windows-arm64.zip
  InstallerSha256: AA6A6C136C37136DDEB817C8530B5CA76106F5780107E77DD78F310A71B53CB6
  Architecture: arm64
  NestedInstallerFiles:
  - RelativeFilePath: nats-0.1.6-windows-arm64/nats.exe
NestedInstallerType: portable
PackageVersion: 0.1.6
ReleaseDate: 2024-12-23
ManifestType: installer

