NestedInstallerFiles:
- PortableCommandAlias: topaz
  RelativeFilePath: topaz.exe
Installers:
- Architecture: x64
  InstallerSha256: BA2950D7367DADF428B397160C641F24147383D968F042AE339D8E6E90C3665E
  InstallerUrl: https://github.com/aserto-dev/topaz/releases/download/v0.32.50/topaz_windows_x86_64.zip
PackageVersion: 0.32.50
PackageIdentifier: Aserto.Topaz
ManifestVersion: 1.9.0
ManifestType: installer
InstallerType: zip
NestedInstallerType: portable
ReleaseDate: 2025-02-17

