PackageVersion: 2.3.0
ManifestVersion: 1.9.0
Installers:
- InstallerSha256: 14220904D90BE702F81C1BBC48EE6AD8BEE3ED1730DDCEFAB334FB145479DAB0
  Architecture: x64
  InstallerUrl: https://github.com/valnoxy/checkip/releases/download/v2.3.0/CheckIP_2.3.0.0_arm64_Portable.exe
Scope: machine
PackageIdentifier: Exploitox.CheckIP
ManifestType: installer
InstallerType: inno
ReleaseDate: 2024-03-25

