ReleaseDate: 2024-12-23
PackageVersion: 0.3.21
ManifestVersion: 1.9.0
Installers:
- InstallerSha256: A6A36E1C2E9D1A1B1252FD39D57A7D77485AACBCE1D55DD9649E7D4D92AAC12B
  Architecture: neutral
  InstallerUrl: https://github.com/gsass1/NTop/releases/download/v0.3.21/ntop.exe
ManifestType: installer
PackageIdentifier: gsass1.NTop
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
Commands:
- ntop
InstallerType: portable

