PackageVersion: 1.0.2
NestedInstallerFiles:
- RelativeFilePath: CowabungaLite.exe
  PortableCommandAlias: cowabungalite
ManifestType: installer
PackageIdentifier: Avangelista.CowabungaLite
ReleaseDate: 2024-07-03
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Avangelista/CowabungaLiteWindows/releases/download/1.0.2/CowabungaLite.zip
  InstallerSha256: 477FDAADA52493E42FA725BB7425264796B157ED7713D54BB6ACF72933242D92
InstallerLocale: en-US
NestedInstallerType: portable
ManifestVersion: 1.9.0
InstallerType: zip

