ReleaseDate: 2024-01-09
NestedInstallerFiles:
- RelativeFilePath: pipes-rs.exe
PackageVersion: 1.6.3
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/lhvy/pipes-rs/releases/download/v1.6.3/pipes-rs-windows-x86_64.zip
  InstallerSha256: BDACEE6B769C43DED1969C3B565883AA2B00A5A93FEEB87A42545E7B6CF9953A
ManifestVersion: 1.9.0
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
InstallerType: zip
NestedInstallerType: portable
InstallerLocale: en-US
ManifestType: installer
PackageIdentifier: lhvy.pipes-rs

