ReleaseDate: 2025-02-19
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ManifestType: installer
PackageIdentifier: jdx.mise
PackageVersion: 2025.2.7
Installers:
- InstallerSha256: 102830B09E25B0C1F8F8A402A7E6EF1F20364FD90FC3533524305C1B91FD58F1
  InstallerUrl: https://github.com/jdx/mise/releases/download/v2025.2.7/mise-v2025.2.7-windows-x64.zip
  Architecture: x64
- InstallerSha256: 443F3CE06A8CD2212246418F95E7D4B8DCE3501234D77DAA45EECE8E740E9859
  InstallerUrl: https://github.com/jdx/mise/releases/download/v2025.2.7/mise-v2025.2.7-windows-arm64.zip
  Architecture: arm64
UpgradeBehavior: install
InstallerType: zip
ManifestVersion: 1.9.0
NestedInstallerFiles:
- RelativeFilePath: mise/bin/mise.exe
NestedInstallerType: portable

