PackageVersion: 1.30.20.0
NestedInstallerFiles:
- RelativeFilePath: AppleWin.exe
ManifestType: installer
PackageIdentifier: AppleWin.AppleWin
ReleaseDate: 2024-11-16
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/AppleWin/AppleWin/releases/download/v1.30.20.0/AppleWin1.30.20.0.zip
  InstallerSha256: 32AC8CF593D800E7287116C57DED28DEF07D31BD8ACB22FB8C34BBDB8C89D4AD
NestedInstallerType: portable
ManifestVersion: 1.9.0
InstallerType: zip

