InstallerType: zip
PackageVersion: 2.6.0.0
PackageIdentifier: fifty-six.Scarab
ReleaseDate: 2024-12-06
ManifestType: installer
ManifestVersion: 1.9.0
NestedInstallerFiles:
- RelativeFilePath: Scarab.exe
NestedInstallerType: portable
Installers:
- InstallerSha256: C13C323EAE6E4464BB83F76AFA445EB78751B621953760F53E61890B3C6E1AF7
  Architecture: x64
  InstallerUrl: https://github.com/fifty-six/Scarab/releases/download/v2.6.0.0/windows.zip

