InstallerType: zip
PackageVersion: 0.25.0
PackageIdentifier: FelixZeller.markdown-oxide
UpgradeBehavior: install
ReleaseDate: 2024-12-08
Commands:
- markdown-oxide
ManifestVersion: 1.9.0
NestedInstallerFiles:
- RelativeFilePath: markdown-oxide-v0.25.0-x86_64-pc-windows-gnu/markdown-oxide.exe
ManifestType: installer
NestedInstallerType: portable
Installers:
- InstallerSha256: 0ED9D84B29F8158575BBF4CAF5BF8D38D6FB2F32EDEB203DE3C71F9D65D81894
  Architecture: x64
  InstallerUrl: https://github.com/Feel-ix-343/markdown-oxide/releases/download/v0.25.0/markdown-oxide-v0.25.0-x86_64-pc-windows-gnu.zip

