InstallerLocale: en-US
ManifestType: installer
ProductCode: cdebb73f-ddf5-57cd-a4a4-998a5c7283dd
ManifestVersion: 1.9.0
PackageIdentifier: electerm.electerm
PackageVersion: 1.60.56
UpgradeBehavior: install
Installers:
- InstallerSha256: AFEDF8EF8717CBB0A90A22252E50DE2FC9F5EB93CF55EF1429CF9D35CAAB0F36
  InstallerSwitches:
    Custom: /CURRENTUSER
  InstallerUrl: https://github.com/electerm/electerm/releases/download/v1.60.56/electerm-1.60.56-win-x64-installer.exe
  Scope: user
  Architecture: x64
- InstallerSha256: AFEDF8EF8717CBB0A90A22252E50DE2FC9F5EB93CF55EF1429CF9D35CAAB0F36
  InstallerSwitches:
    Custom: /ALLUSERS
  InstallerUrl: https://github.com/electerm/electerm/releases/download/v1.60.56/electerm-1.60.56-win-x64-installer.exe
  Scope: machine
  Architecture: x64
AppsAndFeaturesEntries:
- ProductCode: cdebb73f-ddf5-57cd-a4a4-998a5c7283dd
  DisplayName: electerm 1.60.56
InstallModes:
- interactive
- silent
InstallerType: nullsoft
ReleaseDate: 2025-02-08

