InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: rojo.exe
ManifestVersion: 1.9.0
ReleaseDate: 2024-08-22
UpgradeBehavior: uninstallPrevious
PackageIdentifier: Rojo.Rojo
ManifestType: installer
PackageVersion: 7.4.4
Installers:
- Architecture: x64
  InstallerSha256: 940AC996325DCD40274F7995ADC452C3C62E0D390B9FCDC8628B8B8E16A5BEC7
  InstallerUrl: https://github.com/rojo-rbx/rojo/releases/download/v7.4.4/rojo-7.4.4-windows-x86_64.zip

