ManifestVersion: 1.9.0
InstallerSwitches:
  SilentWithProgress: /s
  Silent: /s
Installers:
- Architecture: x64
  InstallerSha256: 47691A0719E84235720B9FB7BBFE1311E7A545A27E071F5BD95BB2F1A7ACD18C
  InstallerUrl: https://github.com/abrignoni/iLEAPP/releases/download/v2.1.0/ileappGUI-v2.1.0-Windows.zip
PackageIdentifier: abrignoni.iLEAPP
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: ileappGUI.exe
InstallerType: portable
ReleaseDate: 2025-02-16
PackageVersion: 2.1.0
ManifestType: installer

