# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: DownloadHelper.VdhCoApp
PackageVersion: 2.0.19
PackageLocale: en-US
Publisher: DownloadHelper
PublisherUrl: https://github.com/aclap-dev
PublisherSupportUrl: https://github.com/aclap-dev/vdhcoapp/issues
PackageName: VdhCoApp
PackageUrl: https://github.com/aclap-dev/vdhcoapp
License: GPL-2.0
LicenseUrl: https://github.com/aclap-dev/vdhcoapp/blob/HEAD/LICENSE.txt
ShortDescription: Companion application for Video DownloadHelper browser add-on
ReleaseNotes: v2.0.19
ReleaseNotesUrl: https://github.com/aclap-dev/vdhcoapp/releases/tag/v2.0.19
ManifestType: defaultLocale
ManifestVersion: 1.9.0
