Platform:
- Windows.Desktop
Installers:
- Architecture: x64
  InstallerSha256: DD962BC788D7D955B04E163E7E1A6620B573ADC379BF2EA2A2C25585782B4DCA
  InstallerUrl: https://github.com/mean00/avidemux2/releases/download/2.8.1/Avidemux_2.8.1.VC++.64bits.exe
UpgradeBehavior: install
InstallModes:
- interactive
- silent
InstallerType: nullsoft
PackageVersion: 2.8.1
ProductCode: Avidemux 2.8 - 64 bits (64-bit)
ManifestType: installer
ManifestVersion: 1.9.0
PackageIdentifier: Avidemux.Avidemux
ReleaseDate: 2022-09-21
InstallerSuccessCodes:
- 1223

