ReleaseDate: 2025-02-13
PackageIdentifier: GolangCI.golangci-lint
PackageVersion: 1.64.5
ManifestVersion: 1.9.0
Installers:
- NestedInstallerFiles:
  - RelativeFilePath: golangci-lint-1.64.5-windows-386/golangci-lint.exe
  InstallerSha256: 3B2B5FF0A5841DB8BEE29FF3049CDE4410E19B46564ECBC3441FB2ED80097C5C
  Architecture: x86
  InstallerUrl: https://github.com/golangci/golangci-lint/releases/download/v1.64.5/golangci-lint-1.64.5-windows-386.zip
- NestedInstallerFiles:
  - RelativeFilePath: golangci-lint-1.64.5-windows-amd64/golangci-lint.exe
  InstallerSha256: 8B74A5AB4853ED676BE1FE8582BBBB58560EAFE432CE7593D6F36D67F3E17FFC
  Architecture: x64
  InstallerUrl: https://github.com/golangci/golangci-lint/releases/download/v1.64.5/golangci-lint-1.64.5-windows-amd64.zip
- NestedInstallerFiles:
  - RelativeFilePath: golangci-lint-1.64.5-windows-arm64/golangci-lint.exe
  InstallerSha256: 2302CBD4A52FAAB66E4ECE930E5FABA91E4009F87CD8DA04A7232CF5FEE37352
  Architecture: arm64
  InstallerUrl: https://github.com/golangci/golangci-lint/releases/download/v1.64.5/golangci-lint-1.64.5-windows-arm64.zip
NestedInstallerType: portable
ManifestType: installer
InstallerType: zip

