UpgradeBehavior: install
ReleaseDate: 2024-07-13
ProductCode: debugtron
InstallerType: exe
PackageVersion: 1.0.0
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/pd4d10/debugtron/releases/download/v1.0.0-alpha.0/Debugtron-1.0.0-alpha.0-Setup-x64.exe
  InstallerSha256: 0F53473FD2F02896F18929C99870A1E00A0CEB19051468158DD035111B20F2D5
ManifestType: installer
Scope: user
InstallerSwitches:
  SilentWithProgress: --silent
  Silent: --silent
PackageIdentifier: ByteDance.Debugtron
InstallModes:
- interactive
- silent
ManifestVersion: 1.9.0

