InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Persepolis Download Manager'
ProductCode: '{395C9C40-EA8B-4A46-B39F-CA3D60E7F179}_is1'
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerType: inno
InstallerLocale: en-US
Scope: machine
AppsAndFeaturesEntries:
- ProductCode: '{395C9C40-EA8B-4A46-B39F-CA3D60E7F179}_is1'
ManifestVersion: 1.9.0
Installers:
- Architecture: x64
  InstallerSha256: 7C6F166C7008ED66BC0C7A307294FBC4E68916EFAC89DC0A87BDC7790737C11B
  InstallerUrl: https://github.com/persepolisdm/persepolis/releases/download/5.0.1/persepolis_5.0.1.0_windows_64bit.exe
ManifestType: installer
UpgradeBehavior: install
ReleaseDate: 2024-09-28
PackageVersion: 5.0.1
Platform:
- Windows.Desktop
PackageIdentifier: PersepolisDownloadManager.Persepolis
ElevationRequirement: elevatesSelf

