InstallationMetadata:
  DefaultInstallLocation: '%AppData%\CoffeeBean'
ProductCode: '{CB49BCBD-5FF7-4FEC-9F9E-6665371B09F9}'
InstallerType: wix
InstallerLocale: en-US
Scope: user
AppsAndFeaturesEntries:
- ProductCode: '{CB49BCBD-5FF7-4FEC-9F9E-6665371B09F9}'
  UpgradeCode: '{064B3153-03EF-4A90-A61D-F23A21FB2435}'
ManifestVersion: 1.9.0
Installers:
- Architecture: x86
  InstallerSha256: 50793EB0560204FCA9AFCFDF2D4800457160BCBA99FB5ECB81DB78E0C975D13F
  InstallerUrl: https://github.com/PolarGoose/CoffeeBean/releases/download/v5.0/CoffeeBean.msi
ManifestType: installer
ReleaseDate: 2023-09-29
PackageVersion: "5.0"
PackageIdentifier: PolarGoose.CoffeeBean

