InstallerType: zip
PackageVersion: 3.9.47
PackageIdentifier: FOSSA.FOSSA-cli
ReleaseDate: 2025-02-14
ManifestType: installer
ManifestVersion: 1.9.0
NestedInstallerFiles:
- RelativeFilePath: fossa.exe
NestedInstallerType: portable
Installers:
- InstallerSha256: DF8F0B235FD4F5D0F6B331E9E6F4225AE2A985B8A9AD891B943D2D7B2AFF0442
  Architecture: x64
  InstallerUrl: https://github.com/fossas/fossa-cli/releases/download/v3.9.47/fossa_3.9.47_windows_amd64.zip

