ManifestVersion: 1.9.0
PackageIdentifier: NextDNS.NextDNS.CLI
ManifestType: installer
InstallerType: zip
Installers:
- InstallerUrl: https://github.com/nextdns/nextdns/releases/download/v1.45.0/nextdns_1.45.0_windows_386.zip
  Architecture: x86
  InstallerSha256: 3FC03FF741F53B2067DE90E17D12FB7413085C79E78EB98AC95F316C50EDAEA0
- InstallerUrl: https://github.com/nextdns/nextdns/releases/download/v1.45.0/nextdns_1.45.0_windows_amd64.zip
  Architecture: x64
  InstallerSha256: 0FAC2E82024C60A0A8A970B8575DC4FB4094204022AE53E8BDFBCFE1FBD17A86
NestedInstallerType: portable
PackageVersion: 1.45.0
ReleaseDate: 2025-02-17
NestedInstallerFiles:
- RelativeFilePath: nextdns.exe

