ReleaseDate: 2024-08-23
ManifestType: installer
PackageIdentifier: krzys-h.UndertaleModTool
PackageVersion: 0.6.1.0
Installers:
- InstallerSha256: B51B10920A4A1174F7B4F4252AA73B14BD848814BEE557A8013D5AA9E1D2D9D0
  InstallerUrl: https://github.com/krzys-h/UndertaleModTool/releases/download/0.6.1.0/UndertaleModTool_v0.6.1.0.zip
  Architecture: neutral
InstallerType: zip
ManifestVersion: 1.9.0
NestedInstallerFiles:
- RelativeFilePath: UndertaleModTool.exe
NestedInstallerType: portable

