InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Kalker'
ProductCode: '{6319751A-7D06-4060-AEB8-5905F35A57C9}'
InstallerType: wix
InstallerLocale: en-US
Scope: machine
AppsAndFeaturesEntries:
- ProductCode: '{6319751A-7D06-4060-AEB8-5905F35A57C9}'
  UpgradeCode: '{F9D116C9-E90A-4956-803E-D8A7D324D434}'
ManifestVersion: 1.9.0
Installers:
- Architecture: x64
  InstallerSha256: 103E6DF9A8C07E7F501C5AC5A2C4DEB584474EF7D11B4436248CA26154758380
  InstallerUrl: https://github.com/PaddiM8/kalker/releases/download/v2.2.1/kalker-windows.msi
ManifestType: installer
ReleaseDate: 2024-10-03
PackageVersion: 2.2.1
PackageIdentifier: PaddiM8.kalker

