PackageVersion: 1.0.3.0
InstallerType: msi
Installers:
- InstallerSha256: 2313EB3A54DE8D6FA78BC39964F4505FC5A63A15EC501237B0D78A99596D00C7
  Architecture: x64
  InstallerUrl: https://github.com/Echostorm44/QuickFixMyPic/releases/download/1.0.3.0/SetupQuickFixMyPic.msi
Scope: user
ProductCode: '{5CD4F431-CEE2-45B3-AD60-A120BCDC0DBC}'
InstallerLocale: en-US
PackageIdentifier: FleetingClarityStudios.QuickFixMyPic
ManifestVersion: 1.9.0
ReleaseDate: 2022-10-14
InstallationMetadata:
  DefaultInstallLocation: runtimes
ManifestType: installer
AppsAndFeaturesEntries:
- ProductCode: '{5CD4F431-CEE2-45B3-AD60-A120BCDC0DBC}'
  UpgradeCode: '{713331A2-8317-4635-91A8-B1AC06C2794D}'

