PackageVersion: 0.32.46
NestedInstallerFiles:
- RelativeFilePath: aserto.exe
ManifestType: installer
PackageIdentifier: Aserto.CLI
ReleaseDate: 2025-01-23
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/aserto-dev/aserto/releases/download/v0.32.46/aserto_windows_x86_64.zip
  InstallerSha256: 29651F1328680D6532953E1FF0BDD62656A23A35D72DC49B971543BEA25BD678
NestedInstallerType: portable
ManifestVersion: 1.9.0
InstallerType: zip

