InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: S3Scanner.exe
ReleaseDate: 2024-09-17
ManifestVersion: 1.9.0
PackageIdentifier: sa7mon.S3Scanner
ManifestType: installer
PackageVersion: 3.1.1
Installers:
- Architecture: x86
  InstallerSha256: E165A34B7430242CA4326A053A0A860F4748594CF088DB42B418FF67CB3D6F31
  InstallerUrl: https://github.com/sa7mon/S3Scanner/releases/download/v3.1.1/S3Scanner_Windows_i386.zip
- Architecture: x64
  InstallerSha256: C90D93B952C357F216E6211BE6A4299B2F9A879EC5D976222F1D35E9236A4CC7
  InstallerUrl: https://github.com/sa7mon/S3Scanner/releases/download/v3.1.1/S3Scanner_Windows_x86_64.zip
- Architecture: arm64
  InstallerSha256: AE292991293FCC8B0D93D23C616D17127C47E3DB40258D41362C0607758B875E
  InstallerUrl: https://github.com/sa7mon/S3Scanner/releases/download/v3.1.1/S3Scanner_Windows_arm64.zip

