PackageVersion: 0.204.0
ReleaseDate: 2025-02-13
UpgradeBehavior: install
NestedInstallerType: portable
ManifestType: installer
InstallerLocale: en-US
PackageIdentifier: eksctl.eksctl
ManifestVersion: 1.9.0
NestedInstallerFiles:
- RelativeFilePath: eksctl.exe
InstallerType: zip
Installers:
- InstallerSha256: AF83E8AE88837F9A5A8D4680BCDD3584DF35CF9710106A73810DFD31BFD4A1FF
  Architecture: x64
  InstallerUrl: https://github.com/eksctl-io/eksctl/releases/download/v0.204.0/eksctl_Windows_amd64.zip
- InstallerSha256: C60BC1D5964F6D372AC0B346678E576D9B21B4F284D2C5ED9C4719522E8ACB55
  Architecture: arm64
  InstallerUrl: https://github.com/eksctl-io/eksctl/releases/download/v0.204.0/eksctl_Windows_arm64.zip

