ManifestVersion: 1.9.0
RequireExplicitUpgrade: true
PackageIdentifier: nomic.gpt4all
ManifestType: installer
InstallerType: exe
Installers:
- InstallerUrl: https://github.com/nomic-ai/gpt4all/releases/download/v3.9.0/gpt4all-installer-win64-arm-v3.9.0.exe
  Architecture: x64
  InstallerSha256: 1D3199AE95D8741B3A3BA6284366EF60ACC7A67AE16CD99C7C40F67777E6C2CC
UpgradeBehavior: uninstallPrevious
PackageVersion: 3.9.0
ReleaseDate: 2025-02-04
InstallerSwitches:
  Silent: install --accept-licenses --confirm-command --accept-messages

