AppsAndFeaturesEntries:
- ProductCode: e91d22a7-43dc-531f-b389-5e433feea7f1
  DisplayName: Buckets 0.75.0
ManifestVersion: 1.9.0
ManifestType: installer
InstallerLocale: en-US
UpgradeBehavior: install
Installers:
- InstallerSha256: 68D66AABB167E4A33121041987B75401837D8A0D5336F31F1A9CC2CF876D17A1
  InstallerUrl: https://github.com/buckets/application/releases/download/v0.75.0/Buckets-Setup-0.75.0.exe
  Architecture: x86
InstallerType: nullsoft
PackageIdentifier: OnePartRain.Buckets
InstallModes:
- silent
InstallerSwitches:
  Custom: /S
ProductCode: e91d22a7-43dc-531f-b389-5e433feea7f1
PackageVersion: 0.75.0
ReleaseDate: 2024-06-29

