PackageVersion: 2.0.3
NestedInstallerFiles:
- RelativeFilePath: f2.exe
ManifestType: installer
UpgradeBehavior: uninstallPrevious
PackageIdentifier: ayoisaiah.f2
ReleaseDate: 2024-11-23
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/ayoisaiah/f2/releases/download/v2.0.3/f2_2.0.3_windows_386.zip
  InstallerSha256: 404A2D6F5A88C78EA1DD79535285C0D7E75FDA82E4C147C8C77373645BA4C1E2
- Architecture: x64
  InstallerUrl: https://github.com/ayoisaiah/f2/releases/download/v2.0.3/f2_2.0.3_windows_amd64.zip
  InstallerSha256: 5E987D3C1278CC46EA74044DC8D162C619908006C4EE8459544168E04FFF87A5
InstallerLocale: en-US
NestedInstallerType: portable
ManifestVersion: 1.9.0
InstallerType: zip

