InstallerType: zip
PackageVersion: "1.82"
PackageIdentifier: GAM-Team.GotYourBack
ReleaseDate: 2024-08-09
ManifestType: installer
ManifestVersion: 1.9.0
NestedInstallerFiles:
- RelativeFilePath: gyb/gyb.exe
NestedInstallerType: portable
Installers:
- InstallerSha256: 62FF592CEF0DAC8199EBEC3F6DA9D11E50427EF64D75FBDCD54AC00C5C5D144D
  Architecture: x64
  InstallerUrl: https://github.com/GAM-team/got-your-back/releases/download/v1.82/gyb-1.82-windows-x86_64.zip

