ManifestVersion: 1.9.0
InstallerType: portable
Installers:
- InstallerUrl: https://github.com/manfred-mueller/ado/releases/download/1.0.2/ado.exe
  Architecture: x86
  InstallerSha256: 1B9085F260E01958B2A7A009A508AFA794F1A9D9A0EFDE1479A8CAA18275989F
PackageIdentifier: NASS.ado
PackageVersion: 1.0.2
ReleaseDate: 2024-09-04
ManifestType: installer

