PackageVersion: 1.10.10
ManifestVersion: 1.9.0
Installers:
- InstallerSha256: 9D15E0FBC28B83B2A2668A882199B5EAD0F60B7AE49AEDD46D904CCBCD0E2242
  Architecture: x86
  InstallerUrl: https://github.com/evilmartians/lefthook/releases/download/v1.10.10/lefthook_1.10.10_Windows_i386.exe
- InstallerSha256: 3F9C1E9E79B7D2AEF0B72F9E35720545BA933E715CAEECC2B7812EC708B6D03F
  Architecture: x64
  InstallerUrl: https://github.com/evilmartians/lefthook/releases/download/v1.10.10/lefthook_1.10.10_Windows_x86_64.exe
- InstallerSha256: B722C22C8500107FB53EE64A57E4C65F55E6B580A015DFF315119C61E6930DD8
  Architecture: arm64
  InstallerUrl: https://github.com/evilmartians/lefthook/releases/download/v1.10.10/lefthook_1.10.10_Windows_arm64.exe
Commands:
- lefthook
ManifestType: installer
PackageIdentifier: evilmartians.lefthook
UpgradeBehavior: install
InstallerType: portable
ReleaseDate: 2025-01-21

