InstallerType: portable
Commands:
- TotalReg
ReleaseDate: 2025-01-14
ManifestVersion: 1.9.0
PackageIdentifier: PavelYosifovich.TotalRegistry
ManifestType: installer
PackageVersion: 0.9.8
Installers:
- Architecture: x64
  InstallerSha256: E5B603EFAD3138900DF44735E7B430BFD1BC5E34A265C7E92C01E444E848B211
  InstallerUrl: https://github.com/zodiacon/TotalRegistry/releases/download/v0.9.8/TotalReg.exe

