ReleaseDate: 2025-01-15
ManifestVersion: 1.9.0
NestedInstallerType: portable
ProductCode: '{EFF6C382-F723-41A3-9EED-1D1B02E7A53D}'
AppsAndFeaturesEntries:
- Publisher: Deluan
  DisplayName: Navidrome (x86)
  ProductCode: '{EFF6C382-F723-41A3-9EED-1D1B02E7A53D}'
  UpgradeCode: '{2f0572e4-7e8c-42e7-a186-77f70ec0911a}'
InstallerType: wix
PackageVersion: 0.54.4
Scope: machine
InstallerLocale: en-US
Installers:
- InstallerSha256: 10FE918F106810838FAF017B17FD67E0BE6ECA1F548F2ED57ACEF93AFCEA6CD2
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles(x86)%\Navidrome'
  AppsAndFeaturesEntries:
  - Publisher: Deluan
    DisplayName: Navidrome (x86)
    ProductCode: '{3BAB197A-795B-4DB5-80B3-61402FA2A7C3}'
    UpgradeCode: '{2f0572e4-7e8c-42e7-a186-77f70ec0911a}'
  Architecture: x86
  ProductCode: '{3BAB197A-795B-4DB5-80B3-61402FA2A7C3}'
  InstallerUrl: https://github.com/navidrome/navidrome/releases/download/v0.54.4/navidrome_0.54.4_windows_386_installer.msi
- InstallerSha256: 6A8D0D2CEC06ED90372ED9D3744B54ED8C3EE820E319CB0366F3311A0EDF7546
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\Navidrome'
  AppsAndFeaturesEntries:
  - Publisher: Deluan
    ProductCode: '{BF963498-C551-4E88-8A19-31664451B504}'
    UpgradeCode: '{2f154974-1443-41b6-b808-b8be530291b3}'
  Architecture: x64
  ProductCode: '{BF963498-C551-4E88-8A19-31664451B504}'
  InstallerUrl: https://github.com/navidrome/navidrome/releases/download/v0.54.4/navidrome_0.54.4_windows_amd64_installer.msi
ManifestType: installer
PackageIdentifier: Navidrome.Navidrome
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles(x86)%/Navidrome'

