ReleaseDate: 2025-01-30
ManifestVersion: 1.9.0
ProductCode: '{F0AE5CF5-E5D8-45DA-BE26-292D04C2591B}_is1'
AppsAndFeaturesEntries:
- ProductCode: '{F0AE5CF5-E5D8-45DA-BE26-292D04C2591B}_is1'
InstallerType: inno
PackageVersion: 2025.1.4
PackageIdentifier: Nickvision.NickvisionParabolic
ElevationRequirement: elevatesSelf
InstallerLocale: en-US
Installers:
- InstallerUrl: https://github.com/NickvisionApps/Parabolic/releases/download/2025.1.4/NickvisionParabolicSetup.exe
  Architecture: x86
  InstallerSha256: 45AEAAA31C73BFDAA6E3E20856EB1D229DDAD3C2F762DF3CACD6F30E18E19529
ManifestType: installer
Scope: machine
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Nickvision Parabolic'

