Installers:
- Architecture: x86
  InstallerSha256: EB61F27733ED2C3CAC45E44B1B4DB290215705B68C2D348F23203660B94F8EB2
  InstallerUrl: https://github.com/mikefarah/yq/releases/download/v4.45.1/yq_windows_386.exe
- Architecture: x64
  InstallerSha256: CDB3AE5C37CBB1C62A119B2ECBB9FC5F6FFD3BD567C5571BD6CB128EE1CBFD4B
  InstallerUrl: https://github.com/mikefarah/yq/releases/download/v4.45.1/yq_windows_amd64.exe
ManifestVersion: 1.9.0
Commands:
- yq
PackageIdentifier: MikeFarah.yq
PackageVersion: 4.45.1
InstallerType: portable
InstallerLocale: en-US
ManifestType: installer
ReleaseDate: 2025-01-12

