# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: FrancisBanyikwa.SiriKali
PackageVersion: 1.8.1
InstallerLocale: en-US
InstallerType: inno
Scope: machine
UpgradeBehavior: install
ProductCode: '{677BCC48-2AC2-4CBC-B826-A94324C26988}_is1'
ReleaseDate: 2025-01-22
AppsAndFeaturesEntries:
- ProductCode: '{677BCC48-2AC2-4CBC-B826-A94324C26988}_is1'
ElevationRequirement: elevatesSelf
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\SiriKali'
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/mhogomchungu/sirikali/releases/download/1.8.1/SiriKaliQt5-1.8.1.setup.exe
  InstallerSha256: ED0E9A5BC6BB6F8A3B7F9D0F9D3E5B6C479FAD8C448106716E28AC7B73077D7E
ManifestType: installer
ManifestVersion: 1.9.0
