Installers:
- Architecture: x86
  InstallerSha256: 62E2C9E06E981CDAE1A94A63F1F968BB913F2197A21A2F9E543C2E100C0A41F1
  InstallerUrl: https://github.com/Dygmalab/Bazecor/releases/download/v1.6.4/Bazecor-1.6.4-Setup.exe
Scope: user
ReleaseDate: 2025-02-13
PackageIdentifier: DygmaLabs.Bazecor
ManifestType: installer
ManifestVersion: 1.9.0
PackageVersion: 1.6.4
InstallerType: exe

