UpgradeBehavior: install
PackageVersion: 3.0.0
InstallerType: nullsoft
Installers:
- InstallerSha256: F1BA33E57D1759868EC53E648442D9EB9DF8DB50BD3F6C95A77BDB22DA5ACF64
  Architecture: x64
  InstallerUrl: https://github.com/f3d-app/f3d/releases/download/v3.0.0/F3D-3.0.0-Windows-x86_64.exe
Scope: machine
ProductCode: F3D
InstallerLocale: en-US
InstallModes:
- interactive
- silent
- silentWithProgress
FileExtensions:
- fbx
- glb
- gltf
- obj
- ply
- usd
PackageIdentifier: f3d-app.f3d
ReleaseDate: 2025-01-18
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\F3D'
ManifestType: installer
ManifestVersion: 1.9.0

