ProductCode: '{C457F5B2-65EB-48E9-9744-A3719FEABA4C}_is1'
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerType: inno
InstallerLocale: en-US
Scope: user
AppsAndFeaturesEntries:
- ProductCode: '{C457F5B2-65EB-48E9-9744-A3719FEABA4C}_is1'
ManifestVersion: 1.9.0
Installers:
- Architecture: x86
  InstallerSha256: 248D13FB5DA989883DCBA5DCC32063C48C7A4AB3A7B31D9178E4341EB7A99F4F
  InstallerUrl: https://github.com/Lymphatus/caesium-image-compressor/releases/download/v2.8.2/caesium-image-compressor-2.8.2-win-setup.exe
ManifestType: installer
UpgradeBehavior: install
ReleaseDate: 2024-10-27
InstallerSwitches:
  Custom: /CURRENTUSER
PackageVersion: 2.8.2
PackageIdentifier: SaeraSoft.CaesiumImageCompressor
ElevationRequirement: elevatesSelf

