InstallerType: wix
InstallerLocale: en-US
PackageVersion: 2.2.1.1000
Scope: machine
RequireExplicitUpgrade: true
ReleaseDate: 2025-01-19
InstallModes:
- interactive
- silent
- silentWithProgress
ManifestVersion: 1.9.0
UpgradeBehavior: deny
ManifestType: installer
PackageIdentifier: dokan-dev.Dokany
Installers:
- Architecture: x86
  ProductCode: '{D1680D5B-295F-0202-0001-250118171055}'
  InstallerUrl: https://github.com/dokan-dev/dokany/releases/download/v2.2.1.1000/Dokan_x86.msi
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles(x86)%\Dokan\DokanLibrary-2.2.1'
  AppsAndFeaturesEntries:
  - ProductCode: '{D1680D5B-295F-0202-0001-250118171055}'
    DisplayName: Dokan Library 2.2.1.1000 (x86)
    UpgradeCode: '{B08DE90A-F064-4ADC-99AC-2EC933417CC5}'
  InstallerSha256: 889D080C02FE975B9A415E81B88F386589FA09AAB9544BD4B35235E7E073CA46
- Architecture: x64
  ProductCode: '{9A7325EA-D3C9-0202-0001-250118171055}'
  InstallerUrl: https://github.com/dokan-dev/dokany/releases/download/v2.2.1.1000/Dokan_x64.msi
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\Dokan\DokanLibrary-2.2.1'
  AppsAndFeaturesEntries:
  - ProductCode: '{9A7325EA-D3C9-0202-0001-250118171055}'
    DisplayName: Dokan Library 2.2.1.1000 (x64)
    UpgradeCode: '{31A8F445-2AC6-494B-819C-4F4E1B2AECF1}'
  InstallerSha256: 9E08FDFF1EC014B1A2478561951D6647905E9D2980248EF1868E166560556658

