Installers:
- InstallerSha256: 59A90515E6F961746EEB983DC61E64F23CC1DD882F2CDA156186948E5A28EDA7
  InstallerUrl: https://github.com/nuttyartist/notes/releases/download/v2.3.1/NotesSetup_2.3.1.exe
  Architecture: x86
ProductCode: '{3C782395-4B68-4EA5-A2F4-C60E886CD71F}_is1'
ManifestVersion: 1.9.0
ReleaseDate: 2024-10-01
ElevationRequirement: elevatesSelf
InstallerLocale: en-US
PackageIdentifier: nuttyartist.notes
AppsAndFeaturesEntries:
- ProductCode: '{3C782395-4B68-4EA5-A2F4-C60E886CD71F}_is1'
ManifestType: installer
InstallerType: inno
PackageVersion: 2.3.1

