UpgradeBehavior: install
InstallerType: burn
AppsAndFeaturesEntries:
- DisplayVersion: 1.6.2.54778
  ProductCode: '{73e38705-fc2e-475a-bbfe-aabf714cb51d}'
Platform:
- Windows.Desktop
Installers:
- Architecture: neutral
  InstallerSha256: A6D036BEC963BB38F77B72D4591F3D172AAC122D8E441BD9DBB54223EE6B6695
  InstallerUrl: https://github.com/GPUOpen-Tools/ocat/releases/download/v1.6.3/OCAT_v1.6.3.exe
Scope: machine
PackageVersion: 1.6.3
ReleaseDate: 2023-09-27
PackageIdentifier: AMD.OCAT
ManifestType: installer
InstallModes:
- interactive
- silent
- silentWithProgress
ManifestVersion: 1.9.0

