NestedInstallerType: portable
PackageIdentifier: badboy.mdbook-mermaid
ManifestType: installer
ReleaseDate: 2025-01-05
PackageVersion: 0.14.1
ManifestVersion: 1.9.0
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Rustlang.mdBook
NestedInstallerFiles:
- RelativeFilePath: mdbook-mermaid.exe
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/badboy/mdbook-mermaid/releases/download/v0.14.1/mdbook-mermaid-v0.14.1-x86_64-pc-windows-msvc.zip
  InstallerSha256: 3B64F524ECE2B8CFC1ABFE7BFDBACC6BD5EBF520F76766B5552A237576994A4A
FileExtensions:
- md
InstallerType: zip
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: uninstallPrevious

