Installers:
- Architecture: x64
  InstallerSha256: 423D8CD4AE4167A9D550FC75F8D30D125AAD1859BE880AE972C4E529845FD849
  InstallerUrl: https://github.com/jj-vcs/jj/releases/download/v0.26.0/jj-v0.26.0-x86_64-pc-windows-msvc.zip
ManifestVersion: 1.9.0
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
PackageIdentifier: martinvonz.jj
PackageVersion: 0.26.0
InstallerType: zip
NestedInstallerType: portable
ReleaseDate: 2025-02-06
NestedInstallerFiles:
- RelativeFilePath: jj.exe
ManifestType: installer

