PackageVersion: 0.35.0
NestedInstallerFiles:
- RelativeFilePath: sg.exe
ManifestType: installer
PackageIdentifier: ast-grep.ast-grep
ReleaseDate: 2025-02-15
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/ast-grep/ast-grep/releases/download/0.35.0/app-x86_64-pc-windows-msvc.zip
  InstallerSha256: 35DB60FEF9F3594743100896DCBAE86C79D281B7A7757BCE4832D5C591C13376
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
NestedInstallerType: portable
ManifestVersion: 1.9.0
InstallerType: zip

