PackageVersion: 3.5.18
NestedInstallerFiles:
- RelativeFilePath: etcd-v3.5.18-windows-amd64/etcd.exe
  PortableCommandAlias: etcd
- RelativeFilePath: etcd-v3.5.18-windows-amd64/etcdctl.exe
  PortableCommandAlias: etcdctl
- RelativeFilePath: etcd-v3.5.18-windows-amd64/etcdutl.exe
  PortableCommandAlias: etcdutl
Installers:
- InstallerSha256: C17126FE42852D2EEF181F94B17AF26B6289052DE9D28F8FE5EDB6783F461C59
  Architecture: x64
  InstallerUrl: https://github.com/etcd-io/etcd/releases/download/v3.5.18/etcd-v3.5.18-windows-amd64.zip
ManifestVersion: 1.9.0
PackageIdentifier: etcd-io.etcd
NestedInstallerType: portable
ManifestType: installer
InstallerType: zip
ReleaseDate: 2025-01-24

