ReleaseDate: 2025-02-19
NestedInstallerFiles:
- RelativeFilePath: clang-format.exe
PackageVersion: 19.1.7
ManifestVersion: 1.9.0
InstallerType: zip
NestedInstallerType: portable
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/PolarGoose/clang-format-for-Windows/releases/download/19.1.7/clang-format.zip
  InstallerSha256: FF715D6995D74269A194A4F92ADB4496A6E896110F2519210810941ED7D4A35B
ManifestType: installer
PackageIdentifier: LLVM.ClangFormat

