UpgradeBehavior: install
AppsAndFeaturesEntries:
- ProductCode: b345cdeb-0ebf-5c32-acea-3a3fd7b29ca1
  DisplayName: DxGPT-Ai 1.0.0
  DisplayVersion: 1.0.0
ReleaseDate: 2023-05-09
ManifestType: installer
InstallerLocale: en-US
InstallerType: nullsoft
PackageVersion: 1.5.0
ProductCode: b345cdeb-0ebf-5c32-acea-3a3fd7b29ca1
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/CodeBerserkers888/DxGPT-AI/releases/download/v1.5.0/DxGPT-Ai.Setup.1.5.0-x64.exe
  InstallerSha256: E847B42263C12EAA3F50625B4ADC8D5F1878DD8F843D704925D868F0D2373D22
Scope: user
InstallerSwitches:
  Upgrade: --updated
PackageIdentifier: CodeBerserkers888.DxGPT-AI
ManifestVersion: 1.9.0

