ManifestType: installer
NestedInstallerFiles:
- RelativeFilePath: aliyun.exe
InstallerType: zip
ManifestVersion: 1.9.0
NestedInstallerType: portable
PackageVersion: 3.0.253
Installers:
- InstallerSha256: A7344723399C71223475350462D984A9AC45B75A28F59B3628FF4F5377969E44
  InstallerUrl: https://github.com/aliyun/aliyun-cli/releases/download/v3.0.253/aliyun-cli-windows-3.0.253-amd64.zip
  Architecture: x64
PackageIdentifier: Alibaba.AlibabaCloudCLI
ReleaseDate: 2025-02-17

