InstallerType: nullsoft
PackageVersion: 2.2.1
PackageIdentifier: Frontesque.scrcpy+
AppsAndFeaturesEntries:
- ProductCode: 4ba96893-8957-5653-a2b3-60ab1970b4d9
  DisplayName: scrcpy+ 2.2.1
ReleaseDate: 2024-10-12
ProductCode: 4ba96893-8957-5653-a2b3-60ab1970b4d9
ManifestVersion: 1.9.0
ManifestType: installer
InstallerLocale: en-US
Installers:
- InstallerSha256: 617D14A2A8A321520C2E645A5293595EE14E9F6C9AFF7A9127806B4AEF0E0B65
  Architecture: x64
  InstallerUrl: https://github.com/Frontesque/scrcpy-plus/releases/download/2.2.1/scrcpy-plus-2.2.1-win-x64-installer.exe

