ReleaseDate: 2024-11-05
PackageVersion: 3.2.4
ManifestVersion: 1.9.0
Installers:
- InstallerSha256: 93893DCF86924426ECB3401D1983A839929AA482289992D8858B1EC60316F46B
  Architecture: x64
  InstallerUrl: https://github.com/gilbertchen/duplicacy/releases/download/v3.2.4/duplicacy_win_x64_3.2.4.exe
ManifestType: installer
PackageIdentifier: gilbertchen.duplicacy.cli
Commands:
- duplicacy
InstallerType: portable

