UpgradeBehavior: install
PackageVersion: 1.6.14
InstallerType: nullsoft
Installers:
- InstallerSha256: 2938F2C03AE26892D1C772ED443D359ADC9B3C6719984B3D34774B04A4239902
  Architecture: x86
  InstallerUrl: https://github.com/getgauge/gauge/releases/download/v1.6.14/gauge-1.6.14-windows.x86.exe
- InstallerSha256: 365F1BD7C5AD732849D31EB3EDBF5BBA51E69068A132F4A12ACFF1D5AB46CBD9
  Architecture: x64
  InstallerUrl: https://github.com/getgauge/gauge/releases/download/v1.6.14/gauge-1.6.14-windows.x86_64.exe
Scope: machine
ProductCode: Gauge
InstallerLocale: en-US
InstallModes:
- interactive
- silent
PackageIdentifier: Gauge.Gauge
ReleaseDate: 2025-02-13
ManifestType: installer
AppsAndFeaturesEntries:
- ProductCode: Gauge
  DisplayName: Gauge 1.6.14
ManifestVersion: 1.9.0

