InstallerType: nullsoft
PackageVersion: 0.6.11
PackageIdentifier: floating.frame
AppsAndFeaturesEntries:
- ProductCode: 5c8a9380-220f-5876-af83-9b5db6d384c2
  DisplayName: Frame 0.6.11
ReleaseDate: 2025-02-01
ProductCode: 5c8a9380-220f-5876-af83-9b5db6d384c2
ManifestVersion: 1.9.0
ManifestType: installer
InstallerLocale: en-US
Installers:
- InstallerSha256: EA65769A5B6BD79F64C4033978B1BE034D718236F11CBEB542CF722D7055F540
  Architecture: x64
  InstallerUrl: https://github.com/floating/frame/releases/download/v0.6.11/Frame-Setup-0.6.11.exe

