InstallerType: inno
Scope: machine
ElevationRequirement: elevatesSelf
PackageIdentifier: Bforartists.Bforartists
PackageVersion: 4.3.3
Installers:
- InstallerSha256: C750B94DFC8E4F600B20026707B0167B837BC923A172028A2AE0E90961681690
  InstallerUrl: https://github.com/Bforartists/Bforartists/releases/download/v4.3.3/Install_Bforartists4_433.exe
  Architecture: x86
UpgradeBehavior: install
InstallerLocale: en-US
InstallModes:
- interactive
- silent
- silentWithProgress
ReleaseDate: 2025-02-15
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Bforartists 4\4.3.3'
ProductCode: '{ABAFEEFD-17E5-4C73-A3B9-0B5C0999B6C6}_is1'
AppsAndFeaturesEntries:
- ProductCode: '{ABAFEEFD-17E5-4C73-A3B9-0B5C0999B6C6}_is1'
ManifestType: installer
ManifestVersion: 1.9.0

