ReleaseDate: 2025-01-31
NestedInstallerType: portable
PackageIdentifier: hrkfdn.ncspot
PackageVersion: 1.2.2
ManifestVersion: 1.9.0
Installers:
- InstallerSha256: 0C197712D83D947FA213D3FBCF89A4174501CD797C3A41D198A073E0F88F165D
  Architecture: x64
  InstallerUrl: https://github.com/hrkfdn/ncspot/releases/download/v1.2.2/ncspot-v1.2.2-windows-x86_64.zip
NestedInstallerFiles:
- RelativeFilePath: ncspot.exe
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ManifestType: installer
InstallerType: zip

