PackageVersion: 1.83.0
NestedInstallerFiles:
- RelativeFilePath: exo.exe
Installers:
- InstallerSha256: 9DC2B97F5ACDA0AA14CB3AAF30C80ED3860542F3B50825E0F47FFB7E706ED51D
  Architecture: x64
  InstallerUrl: https://github.com/exoscale/cli/releases/download/v1.83.0/exoscale-cli_1.83.0_windows_amd64.zip
ManifestVersion: 1.9.0
PackageIdentifier: Exoscale.CLI
NestedInstallerType: portable
ManifestType: installer
InstallerType: zip
ReleaseDate: 2025-01-20

