Installers:
- InstallerSha256: 48553E9AB329FC422DFDFB37FBC2B96A25D7FC4284804C3BA223D91F4B982C21
  InstallerUrl: https://github.com/obsidianforensics/hindsight/releases/download/v2024.10/hindsight_gui.exe
  Architecture: x64
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2024-11-04
InstallerSwitches:
  SilentWithProgress: /s
  Silent: /s
PackageIdentifier: obsidianforensics.HindsightGUI
InstallerType: portable
PackageVersion: "2024.10"

