UpgradeBehavior: install
PackageVersion: 23.1.0
PackageIdentifier: Firstversionist.Polypane
AppsAndFeaturesEntries:
- ProductCode: 012fe6c4-73f4-51a6-b048-4c0dc64649f7
  DisplayName: Polypane 23.1.0
ManifestVersion: 1.9.0
ReleaseDate: 2025-02-13
ProductCode: 012fe6c4-73f4-51a6-b048-4c0dc64649f7
InstallerType: nullsoft
ManifestType: installer
InstallerLocale: en-US
Installers:
- InstallerSha256: 670567516DEB7BFCC5BB9184CE6D656345BB9516A33672F3C479117A15119530
  Architecture: x64
  InstallerUrl: https://github.com/firstversionist/polypane/releases/download/v23.1.0/Polypane-Setup-23.1.0.exe

