AppsAndFeaturesEntries:
- DisplayVersion: 24.11.1
  ProductCode: Spyglass
ProductCode: Spyglass
Scope: machine
PackageIdentifier: athlabs.Spyglass
ManifestType: installer
ReleaseDate: 2024-11-20
PackageVersion: 2024.11.1
ManifestVersion: 1.9.0
InstallerLocale: en-US
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/spyglass-search/spyglass/releases/download/v2024.11.1/Spyglass_24.11.1_x64-setup.exe
  InstallerSha256: 2FA42E0BA4E85BCACFA2E5B35653317419881D1E39222883519D351217B6F67B
InstallationMetadata:
  DefaultInstallLocation: placeholder\Spyglass
InstallerType: nullsoft
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install

