PackageIdentifier: muCommander.muCommander
ManifestType: installer
InstallerLocale: en-US
AppsAndFeaturesEntries:
- ProductCode: '{9CED1A8A-ED8B-3EE0-91E7-BCED2FF21EF7}'
  UpgradeCode: '{1217D6A1-E9B3-3A8C-AADD-4118825372BE}'
  Publisher: Arik Hadas
InstallerType: wix
ReleaseDate: 2024-10-18
Scope: machine
PackageVersion: 1.5.2
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\muCommander'
ManifestVersion: 1.9.0
Installers:
- Architecture: x64
  InstallerSha256: 53D089010E81CF37A6D6461188E82D10239BED3E3DF40ABFD3EFA0A2D1566A14
  InstallerUrl: https://github.com/mucommander/mucommander/releases/download/1.5.2-1/mucommander-1.5.2.msi
ProductCode: '{9CED1A8A-ED8B-3EE0-91E7-BCED2FF21EF7}'

