InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\OpenRPA'
ProductCode: '{3CC78917-5E8F-4A0A-A893-BA5D3C5F38DA}'
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerType: wix
InstallerLocale: en-US
Scope: user
AppsAndFeaturesEntries:
- ProductCode: '{3CC78917-5E8F-4A0A-A893-BA5D3C5F38DA}'
  UpgradeCode: '{C3CA861F-6A0C-40AD-B62D-EF94B84256EC}'
ManifestVersion: 1.9.0
Installers:
- Architecture: x64
  InstallerSha256: DFC516B4A3E1FA602E459F489DB788E8AF249F7BBAAEC95FE3B6A90F4BEFB6FF
  InstallerUrl: https://github.com/open-rpa/openrpa/releases/download/1.4.57.11/OpenRPA.msi
ManifestType: installer
UpgradeBehavior: install
ReleaseDate: 2025-02-06
PackageVersion: 1.4.57.11
Platform:
- Windows.Desktop
PackageIdentifier: OpenRPAApS.OpenRPA

