ProductCode: Rainmeter
InstallerType: nullsoft
InstallerLocale: en-US
Scope: machine
AppsAndFeaturesEntries:
- ProductCode: Rainmeter
  DisplayVersion: 4.5.21
ManifestVersion: 1.9.0
Installers:
- Architecture: x86
  InstallerSha256: EE7DCE6ED4F591210B70134A24C4FD0159FE46A5DE0F3726E0DC618B7BDA51E2
  InstallerUrl: https://github.com/rainmeter/rainmeter/releases/download/v4.5.21.3816/Rainmeter-4.5.21.exe
ManifestType: installer
UpgradeBehavior: install
ReleaseDate: 2025-02-04
PackageVersion: 4.5.21.3816
FileExtensions:
- rmskin
PackageIdentifier: Rainmeter.Rainmeter

