PackageIdentifier: ExpressLRS.ExpressLRS-Configurator
InstallModes:
- interactive
- silent
ProductCode: 2a8c9963-7c47-572e-b852-e0570c14856b
PackageVersion: 1.7.7
InstallerLocale: en-US
AppsAndFeaturesEntries:
- ProductCode: 2a8c9963-7c47-572e-b852-e0570c14856b
  DisplayName: ExpressLRS Configurator 1.7.7
ReleaseDate: 2024-11-12
InstallerSwitches:
  Custom: /CURRENTUSER
InstallerType: nullsoft
Installers:
- InstallerSha256: 1F04BE1107AC3DCF6487E46D035C2746CE3F28585B1EAA7EE742E092F35E2BCD
  InstallerUrl: https://github.com/ExpressLRS/ExpressLRS-Configurator/releases/download/v1.7.7/ExpressLRS-Configurator-Setup-1.7.7.exe
  Architecture: x64
  Scope: user
- InstallerSha256: 1F04BE1107AC3DCF6487E46D035C2746CE3F28585B1EAA7EE742E092F35E2BCD
  InstallerUrl: https://github.com/ExpressLRS/ExpressLRS-Configurator/releases/download/v1.7.7/ExpressLRS-Configurator-Setup-1.7.7.exe
  Architecture: x64
  Scope: machine
ManifestVersion: 1.9.0
ManifestType: installer
UpgradeBehavior: install

