InstallationMetadata:
  DefaultInstallLocation: '%AppData%\ShowWhatProcessLocksFile'
ProductCode: '{C14B3C36-3BF0-460F-B114-E078F5E0EDE5}'
ManifestVersion: 1.9.0
InstallerType: zip
ReleaseDate: 2025-02-21
Scope: user
AppsAndFeaturesEntries:
- ProductCode: '{C14B3C36-3BF0-460F-B114-E078F5E0EDE5}'
  UpgradeCode: '{ECBB21BF-5B26-4971-AAC2-D3528A7F10FB}'
InstallerLocale: en-US
NestedInstallerType: wix
Installers:
- Architecture: x64
  InstallerSha256: 07F7A0BE8F3E2A72486D58F50A940685577EA4843ABBD8DEAFA78472799602C7
  InstallerUrl: https://github.com/PolarGoose/ShowWhatProcessLocksFile/releases/download/v7.0/ShowWhatProcessLocksFile.msi.zip
ManifestType: installer
NestedInstallerFiles:
- RelativeFilePath: ShowWhatProcessLocksFile.msi
PackageVersion: "7.0"
PackageIdentifier: PolarGoose.ShowWhatProcessLocksFile

