ReleaseDate: 2024-11-30
ManifestType: installer
PackageIdentifier: johnlng.slickcmd
PackageVersion: 2.3.0
Installers:
- InstallerSha256: 38C79A6147A47F0F335D7A6B4DA50208D1E122021F5C37659C95D97A4C6A8C25
  InstallerUrl: https://github.com/johnlng/slickcmd/releases/download/v2.3.0/slickcmd-2.3.0-x86_64-pc-windows-msvc.zip
  Architecture: x64
InstallerType: zip
ManifestVersion: 1.9.0
NestedInstallerFiles:
- RelativeFilePath: slickcmd.exe
NestedInstallerType: portable

