ProductCode: '{6E31D943-533E-4BC7-B762-F83186F1A8A8}'
InstallerLocale: en-US
ManifestType: installer
Installers:
- Architecture: arm64
  InstallerSha256: D04EC2C9E055CDA03F9A2083BC3ADAB151DDCCB0F17EEEB210F0638494B7D457
  InstallerUrl: https://github.com/duplicati/duplicati/releases/download/v2.1.0.4_stable_2025-01-31/duplicati-2.1.0.4_stable_2025-01-31-win-arm64-agent.msi
InstallerType: wix
InstallModes:
- interactive
- silent
- silentWithProgress
ReleaseDate: 2025-01-31
Protocols:
- http
- https
ManifestVersion: 1.9.0
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Duplicati Agent'
PackageIdentifier: Duplicati.Duplicati.Canary
Scope: machine
PackageVersion: 2.1.0.4
UpgradeBehavior: install
AppsAndFeaturesEntries:
- DisplayName: Duplicati Agent
  ProductCode: '{6E31D943-533E-4BC7-B762-F83186F1A8A8}'
  UpgradeCode: '{BC5A1C94-2BF2-4273-9D8F-780D162CB30E}'

