ManifestType: installer
NestedInstallerFiles:
- RelativeFilePath: AdGuardHome/AdGuardHome.exe
InstallerType: zip
ManifestVersion: 1.9.0
NestedInstallerType: portable
PackageVersion: 0.107.56
Installers:
- InstallerSha256: A5E41835DEE67DFB63BDD6EAA55F647B3A8BA64B29AC2D510D26601A4A83125B
  InstallerUrl: https://github.com/AdguardTeam/AdGuardHome/releases/download/v0.107.56/AdGuardHome_windows_386.zip
  Architecture: x86
- InstallerSha256: 89734975A37D230E7D7473E01E841209C70BC762F6A642CB78044102E13E6A88
  InstallerUrl: https://github.com/AdguardTeam/AdGuardHome/releases/download/v0.107.56/AdGuardHome_windows_amd64.zip
  Architecture: x64
- InstallerSha256: 6E0197D2F4F021BBD19BB1346FDA6F0174CCBA89F3F978420850B140D5B49C38
  InstallerUrl: https://github.com/AdguardTeam/AdGuardHome/releases/download/v0.107.56/AdGuardHome_windows_arm64.zip
  Architecture: arm64
PackageIdentifier: AdGuard.AdGuardHome
ReleaseDate: 2025-01-23
InstallerLocale: en-US

