ReleaseDate: 2024-06-12
ManifestVersion: 1.9.0
PackageIdentifier: NhekoReborn.Nheko
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ManifestType: installer
InstallerType: zip
Installers:
- InstallerUrl: https://github.com/Nheko-Reborn/nheko/releases/download/v0.12.0/nheko_v0.12.0-no-installer-win64.zip
  Architecture: x64
  InstallerSha256: AB350997D53D1E217D58BFF3E6F4378384DE61065A8ABCF915A782BADE11112D
UpgradeBehavior: uninstallPrevious
PackageVersion: 0.12.0
ProductCode: '{755749ac-1338-4799-aa54-4b6c02f076a3}'
InstallerSwitches:
  Silent: --accept-licenses --confirm-command install
  SilentWithProgress: --accept-licenses --confirm-command install
  InstallLocation: --root "<INSTALLPATH>"

