PackageVersion: 1.1.12
NestedInstallerFiles:
- RelativeFilePath: AssetRipper.GUI.Free.exe
ManifestType: installer
PackageIdentifier: AssetRipper.AssetRipper
ReleaseDate: 2025-02-10
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/AssetRipper/AssetRipper/releases/download/1.1.12/AssetRipper_win_x64.zip
  InstallerSha256: 355D02D70D4D74870A41A9A8DEF7F6F8AB4C0CDBDC5C6A7A86CD958AED4D7380
NestedInstallerType: portable
ManifestVersion: 1.9.0
InstallerType: zip

