Installers:
- InstallerSha256: F6C29F70605CBA36120CF2BF0E3D059832D4C239D702B9997CD18AE60DA79F6A
  InstallerUrl: https://github.com/Aries-Sciences-LLC/AI-Chess/releases/download/1.0/AI.Chess.Game.Installer.exe
  Architecture: neutral
InstallerType: exe
ManifestType: installer
PackageVersion: "1.0"
ReleaseDate: 2021-12-07
PackageIdentifier: Aries-Sciences-LLC.AI-Chess
ManifestVersion: 1.9.0

