PackageVersion: 1.0.1
ReleaseDate: 2024-11-08
Installers:
- InstallerSha256: B5AD9761A0BFF8F844C36C9A5EAF9C56CAD8C4D2E29923E93B8C506C8A5034CF
  Architecture: x64
  InstallerUrl: https://github.com/ellosoft/aws-cred-mgr/releases/download/1.0.1/aws-cred-mgr-win-x64.exe
Commands:
- aws-cred-mgr
PackageIdentifier: Ellosoft.AWSCredentialsManager
ManifestVersion: 1.9.0
InstallerType: portable
ManifestType: installer

