Installers:
- Architecture: x86
  InstallerSha256: F84E5C59BD02982997ACAE029E8AF2B2699CCC285D31BB7F8DC00AC641992341
  InstallerUrl: https://github.com/Milkshiift/GoofCord/releases/download/v1.8.4/GoofCord-Setup-ia32.exe
- Architecture: x64
  InstallerSha256: 2D35972E967F7169C0B76096280132988EC656985144764CAB7BE6BA8FAA7F5A
  InstallerUrl: https://github.com/Milkshiift/GoofCord/releases/download/v1.8.4/GoofCord-Setup-x64.exe
- Architecture: arm64
  InstallerSha256: 26AB3E2616CC69F34CDB565E15F6FEAE696D5163003C1AE2E35677C4F9AE9F85
  InstallerUrl: https://github.com/Milkshiift/GoofCord/releases/download/v1.8.4/GoofCord-Setup-arm64.exe
ManifestVersion: 1.9.0
PackageIdentifier: MilkShift.GoofCord
PackageVersion: 1.8.4
InstallerType: nullsoft
InstallerLocale: en-US
AppsAndFeaturesEntries:
- ProductCode: 35932d59-fa1d-5028-a317-377c87778eba
  DisplayName: GoofCord 1.8.4
ProductCode: 35932d59-fa1d-5028-a317-377c87778eba
ManifestType: installer
ReleaseDate: 2025-02-17

