Installers:
- InstallerUrl: https://github.com/Scarfsail/AdvancedLogViewer/releases/download/11.0.2/AdvancedLogViewer_11.0.2_win-x86.msi
  ProductCode: '{4859CE6C-5090-47E0-89A4-9AC19811D22A}'
  Architecture: x86
  AppsAndFeaturesEntries:
  - ProductCode: '{4859CE6C-5090-47E0-89A4-9AC19811D22A}'
    UpgradeCode: '{FC546293-3972-4560-A462-20022FB13D90}'
    DisplayName: Advanced Log Viewer 11.0.2
  InstallerSha256: 2A73AEE46CA2AEA33517442592DAFC0536F6AC021A42AEE55D04025BF6448F1F
- InstallerUrl: https://github.com/Scarfsail/AdvancedLogViewer/releases/download/11.0.2/AdvancedLogViewer_11.0.2_win-x64.msi
  ProductCode: '{69A9AD25-4BBE-42CF-B3BC-A6FFBFE66EDC}'
  Architecture: x64
  AppsAndFeaturesEntries:
  - ProductCode: '{69A9AD25-4BBE-42CF-B3BC-A6FFBFE66EDC}'
    UpgradeCode: '{FC546293-3972-4560-A462-20022FB13D90}'
    DisplayName: Advanced Log Viewer 11.0.2
  InstallerSha256: E3D346CE19C33ADBC21BC7132C885DBD44BB07ED2130514413A26C8D976DD7EB
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles(x86)%\AdvancedLogViewer'
ManifestVersion: 1.9.0
ReleaseDate: 2024-05-18
InstallerLocale: en-US
PackageIdentifier: OndrejSalplachta.AdvancedLogViewer
ManifestType: installer
Scope: user
InstallerType: wix
PackageVersion: 11.0.2

