InstallerType: portable
PackageVersion: 1.21.0
PackageIdentifier: Fission.Fission.CLI
ReleaseDate: 2025-01-25
Commands:
- fission
ManifestVersion: 1.9.0
ManifestType: installer
Installers:
- InstallerSha256: 05C8050EDD44633566B2EB1A6BDFBCCC57A0A69322E0F8658D0135602B55DBA8
  Architecture: x64
  InstallerUrl: https://github.com/fission/fission/releases/download/v1.21.0/fission-v1.21.0-windows-amd64.exe

