ReleaseDate: 2025-02-08
ProductCode: 4eca4763-cbdf-5912-95a3-8c59542be0bc
PackageVersion: 3.3.2
Installers:
- InstallerSha256: B24ED5E75C897D255400C1DC87A7969C22E2FC08199B0723CEAE529DD69D93A8
  Architecture: x64
  InstallerUrl: https://github.com/Geomitron/Bridge/releases/download/v3.3.2/Bridge-Setup-3.3.2.exe
ManifestVersion: 1.9.0
InstallerLocale: en-US
AppsAndFeaturesEntries:
- ProductCode: 4eca4763-cbdf-5912-95a3-8c59542be0bc
  DisplayName: Bridge 3.3.2
  Publisher: Geo
PackageIdentifier: Geomitron.Bridge
ManifestType: installer
InstallerType: nullsoft

