PackageIdentifier: ArduinoSA.CLI
ProductCode: '{5990A044-3E9D-48F4-B043-01C4B393AC87}'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Arduino CLI'
Installers:
- Architecture: x64
  InstallerSha256: F5F8512BC568CC88ADB73BB597E10B9163C07F422E47A49D0555258AA9190D97
  InstallerUrl: https://github.com/arduino/arduino-cli/releases/download/v1.2.0/arduino-cli_1.2.0_Windows_64bit.msi
PackageVersion: 1.2.0
ManifestType: installer
InstallerLocale: en-US
InstallerType: wix
AppsAndFeaturesEntries:
- Publisher: Arduino Srl.
  ProductCode: '{5990A044-3E9D-48F4-B043-01C4B393AC87}'
  UpgradeCode: '{96AEA20C-2FB2-431D-87A4-D7A6E57F70B7}'
Scope: machine
ManifestVersion: 1.9.0
ReleaseDate: 2025-02-24

