AppsAndFeaturesEntries:
- UpgradeCode: '{0D14224F-3434-49EA-B526-682795F7C7F0}'
  ProductCode: '{76CFE523-08C4-4BFF-8412-9FDE7033E625}'
ProductCode: '{76CFE523-08C4-4BFF-8412-9FDE7033E625}'
ManifestType: installer
PackageVersion: 1.0.2
InstallationMetadata: {}
Installers:
- InstallerSha256: B9635A4B925E683D8B4F3E8559922416691A48FE3A3DE4D3E9A36778D8EE8A9B
  InstallerUrl: https://github.com/amnweb/komogui/releases/download/v1.0.2/KomoGUI-1.0.2-win64.msi
  Architecture: x64
ReleaseDate: 2024-11-07
InstallerType: msi
InstallerLocale: en-US
PackageIdentifier: AmN.KomoGUI
ManifestVersion: 1.9.0

