PackageVersion: 1.22.0.14
InstallerType: zip
InstallerLocale: en-US
NestedInstallerFiles:
- RelativeFilePath: GeoDa_1.22_win7+x64_Setup.exe
FileExtensions:
- gda
Scope: machine
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\GeoDa Software'
NestedInstallerType: inno
ReleaseDate: 2025-01-30
AppsAndFeaturesEntries:
- ProductCode: GeoDa_is1
  DisplayVersion: "1.22"
ElevationRequirement: elevatesSelf
ManifestVersion: 1.9.0
UpgradeBehavior: uninstallPrevious
ManifestType: installer
ProductCode: GeoDa_is1
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
PackageIdentifier: GeoDa.GeoDa
Installers:
- InstallerSha256: 6BB149867E14A2EB666B1DBB42C00D78885C832C2FBDEB6ABC4438BB7B13569F
  Architecture: x64
  InstallerUrl: https://github.com/GeoDaCenter/geoda/releases/download/v1.22.0.14/GeoDa-Windows7+-x64-installer.zip

