ProductCode: 95ce77b3-5fb0-5899-a507-adce333379b8
InstallModes:
- silent
InstallerType: nullsoft
InstallerLocale: en-US
Scope: user
AppsAndFeaturesEntries:
- ProductCode: 95ce77b3-5fb0-5899-a507-adce333379b8
  DisplayName: mStream Server 5.13.1
ManifestVersion: 1.9.0
Installers:
- Architecture: x64
  InstallerSha256: FB047CD56B7D9BF6EB4B89102982D6722DAC632E7CE0384264D23718859F0E36
  InstallerUrl: https://github.com/IrosTheBeggar/mStream/releases/download/v5.13.1/mStream-Server-Setup-5.13.1.exe
ManifestType: installer
UpgradeBehavior: install
ReleaseDate: 2024-12-21
PackageVersion: 5.13.1
Platform:
- Windows.Desktop
PackageIdentifier: PaulSori.mStreamServer

