InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\neovim-qt 0.2.19'
PackageIdentifier: equalsraf.neovim-qt
PackageVersion: 0.2.19
AppsAndFeaturesEntries:
- ProductCode: '{E5D650B4-C935-42F5-89D0-C4B568B66467}'
  UpgradeCode: '{B3357595-F87B-4706-85B0-E2630D989979}'
  Publisher: Humanity
Scope: machine
InstallerType: wix
ReleaseDate: 2025-01-22
Installers:
- InstallerSha256: E61870510A3EF122EDACEA229DF0FDDAA370CBADAF4DBB2F0485CE5791C7ADEA
  Architecture: x64
  InstallerUrl: https://github.com/equalsraf/neovim-qt/releases/download/v0.2.19/neovim-qt-installer.msi
ProductCode: '{E5D650B4-C935-42F5-89D0-C4B568B66467}'
InstallerLocale: en-US
ManifestVersion: 1.9.0
ManifestType: installer

