InstallerType: portable
Commands:
- upgit
ReleaseDate: 2024-07-11
ManifestVersion: 1.9.0
PackageIdentifier: pluveto.Upgit
ManifestType: installer
PackageVersion: 0.2.25
Installers:
- Architecture: x86
  InstallerSha256: 6C9B2752ECBF754FF6CEAC3584B1EACCA6930581AA4A67A39DCCA47F6A3074A7
  InstallerUrl: https://github.com/pluveto/upgit/releases/download/v0.2.25/upgit_win_386.exe
- Architecture: x64
  InstallerSha256: 5D091EA77C69B0145AE80BA9DB1C359F9A5730977247BBC8130BAD5F57F5DE78
  InstallerUrl: https://github.com/pluveto/upgit/releases/download/v0.2.25/upgit_win_amd64.exe
- Architecture: arm
  InstallerSha256: 4E1BF7210B5CE3F33A17A48796DA3C2BF9B91EF770FDD7848043273E57A0C965
  InstallerUrl: https://github.com/pluveto/upgit/releases/download/v0.2.25/upgit_win_arm.exe
- Architecture: arm64
  InstallerSha256: 1847D84768E20EB256A7494C8AFFCA98F5D9AB27758B33785654FE0FD382561E
  InstallerUrl: https://github.com/pluveto/upgit/releases/download/v0.2.25/upgit_win_arm64.exe

