ReleaseDate: 2024-12-27
ManifestType: installer
PackageIdentifier: JohannesKaufmann.html2markdown
PackageVersion: 2.2.2
Installers:
- InstallerSha256: D27A0C5CA9989531772C0673221E29DC9BBE5D655521DDD10DB45EE065E8E0B6
  InstallerUrl: https://github.com/JohannesKaufmann/html-to-markdown/releases/download/v2.2.2/html-to-markdown_Windows_i386.zip
  Architecture: x86
- InstallerSha256: E24F982206E51E60EF07984AA33EC097C6FDFA667FEFB18C943E431CA96A5453
  InstallerUrl: https://github.com/JohannesKaufmann/html-to-markdown/releases/download/v2.2.2/html-to-markdown_Windows_x86_64.zip
  Architecture: x64
- InstallerSha256: 362B22D67359948EC44E57D58A4C8284E955E52853FFBDA209AE9830C80007AD
  InstallerUrl: https://github.com/JohannesKaufmann/html-to-markdown/releases/download/v2.2.2/html-to-markdown_Windows_arm64.zip
  Architecture: arm64
InstallerType: zip
ManifestVersion: 1.9.0
NestedInstallerFiles:
- RelativeFilePath: html2markdown.exe
NestedInstallerType: portable

