InstallerType: portable
ReleaseDate: 2024-12-11
ManifestVersion: 1.9.0
InstallerLocale: en-US
PackageIdentifier: Carvel.ytt
Commands:
- ytt
PackageVersion: 0.51.1
ManifestType: installer
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/carvel-dev/ytt/releases/download/v0.51.1/ytt-windows-amd64.exe
  InstallerSha256: C2A918AB38781DCCD48E7EE5C87F2D78ECCE6BB8A47C957E087D689FD555C6D0
- Architecture: arm64
  InstallerUrl: https://github.com/carvel-dev/ytt/releases/download/v0.51.1/ytt-windows-arm64.exe
  InstallerSha256: 455EA8A02F6FA3AE7E885FB06977C653C758FD65DD79F94954114EB4A7CD39FE

