PackageIdentifier: Maximus5.ConEmu
ManifestType: installer
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerType: exe
ReleaseDate: 2023-07-24
PackageVersion: 23.7.24
Scope: machine
UpgradeBehavior: install
Platform:
- Windows.Desktop
ManifestVersion: 1.9.0
Installers:
- InstallerSwitches:
    Silent: /p:x64 /quiet /norestart
    SilentWithProgress: /p:x64 /passive /norestart
  Architecture: x86
  InstallerSha256: 2A56EDD5515DDD916410DE3D84E00069CE07566B2F81C612A4241A8B109D7F4C
  InstallerUrl: https://github.com/Maximus5/ConEmu/releases/download/v23.07.24/ConEmuSetup.230724.exe
- InstallerSwitches:
    Silent: /p:x86 /quiet /norestart
    SilentWithProgress: /p:x86 /passive /norestart
  Architecture: x86
  InstallerSha256: 2A56EDD5515DDD916410DE3D84E00069CE07566B2F81C612A4241A8B109D7F4C
  InstallerUrl: https://github.com/Maximus5/ConEmu/releases/download/v23.07.24/ConEmuSetup.230724.exe
ProductCode: '{70320E43-B75D-4519-ADBA-0C0D0157354D}'

