ReleaseDate: 2025-02-19
ManifestType: installer
PackageIdentifier: JetBrains.QodanaCLI
PackageVersion: 2024.3.5
Installers:
- InstallerSha256: D45E5EA8FD4FC9747015FFCACCC7D98C05BF600B273742C482C95E247E3F1EA7
  InstallerUrl: https://github.com/JetBrains/qodana-cli/releases/download/v2024.3.5/qodana_windows_x86_64.zip
  Architecture: x64
- InstallerSha256: 6A2BB540719153102A5CBCB33D894A7FB7653A724944CD503E3624498034649C
  InstallerUrl: https://github.com/JetBrains/qodana-cli/releases/download/v2024.3.5/qodana_windows_arm64.zip
  Architecture: arm64
InstallerLocale: en-US
InstallerType: zip
ManifestVersion: 1.9.0
NestedInstallerFiles:
- RelativeFilePath: qodana.exe
NestedInstallerType: portable

