ReleaseDate: 2024-12-01
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/losbiw/erin/releases/download/v2.1.6/erin.exe
  InstallerSha256: C104F214E63D8FEA97FE19720D776A2C67091F93289FC833E49BA6E5AE1E277F
PackageVersion: 2.1.6
AppsAndFeaturesEntries:
- DisplayName: Erin 2.1.6
  ProductCode: 3dc50919-7300-5f1e-8c50-671651ddec41
ManifestVersion: 1.9.0
InstallerType: nullsoft
InstallerLocale: en-US
ManifestType: installer
ProductCode: 3dc50919-7300-5f1e-8c50-671651ddec41
PackageIdentifier: losbiw.erin

