ManifestType: installer
AppsAndFeaturesEntries:
- ProductCode: '{C36B32BD-A6C5-4AA3-B541-1320D1529BB2}'
  DisplayVersion: 0.2.11
  DisplayName: Python 3.7 PyAudio-0.2.11
ReleaseDate: 2021-12-08
PackageIdentifier: intxcc.pyaudio
Scope: user
InstallerLocale: en-US
ManifestVersion: 1.9.0
InstallationMetadata: {}
InstallerType: msi
ProductCode: '{C36B32BD-A6C5-4AA3-B541-1320D1529BB2}'
PackageVersion: 1.1.1
Installers:
- InstallerSha256: 49A5987DA88BE0007E1067858477A402A31087F6FE50B2BB37E61BBB0F861841
  InstallerUrl: https://github.com/intxcc/pyaudio_portaudio/releases/download/1.1.1/PyAudio-0.2.11.win-amd64-py3.7.msi
  Architecture: x64

