InstallerType: wix
InstallerLocale: en-US
PackageVersion: 4.10.2
Scope: user
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\keymapper'
ReleaseDate: 2025-02-14
AppsAndFeaturesEntries:
- ProductCode: '{84E32FC7-D6ED-450F-A4EE-E6AEDA704105}'
  UpgradeCode: '{D3B4DADB-1A7E-40B3-A6F0-EEB022317FC8}'
ManifestVersion: 1.9.0
ManifestType: installer
ProductCode: '{84E32FC7-D6ED-450F-A4EE-E6AEDA704105}'
PackageIdentifier: houmain.keymapper
Installers:
- InstallerSha256: 4FE9DB8A10B5594AB0DBC8F24AE12B587713AC10CE24F9E4D5217490C34203FE
  Architecture: x64
  InstallerUrl: https://github.com/houmain/keymapper/releases/download/4.10.2/keymapper-4.10.2-Windows-x86_64.msi

