# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: DNSCrypt.dnscrypt-proxy
PackageVersion: 2.1.7
InstallerType: zip
NestedInstallerType: portable
ReleaseDate: 2025-01-11
Installers:
- Architecture: x86
  NestedInstallerFiles:
  - RelativeFilePath: win32/dnscrypt-proxy.exe
  InstallerUrl: https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.7/dnscrypt-proxy-win32-2.1.7.zip
  InstallerSha256: D896578D9BA16F47198F545494AAFA118CEDE45CC8EC70320808367D20528A21
- Architecture: x64
  NestedInstallerFiles:
  - RelativeFilePath: win64/dnscrypt-proxy.exe
  InstallerUrl: https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.7/dnscrypt-proxy-win64-2.1.7.zip
  InstallerSha256: 66EB1BE3D700F023ABEC65D7206DD979A272330C6F29A72D4612F12521292EAB
ManifestType: installer
ManifestVersion: 1.9.0
