InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: austin.exe
ReleaseDate: 2024-10-14
ManifestVersion: 1.9.0
PackageIdentifier: P403n1x87.austin
ManifestType: installer
PackageVersion: 3.7.0
Installers:
- Architecture: x64
  InstallerSha256: D13C8DFE321E39BC0310837FCAB568EC4C84AF960B3A1F6D8B02276F2C84D37A
  InstallerUrl: https://github.com/P403n1x87/austin/releases/download/v3.7.0/austin-3.7.0-win64.zip

