ReleaseDate: 2025-02-14
ManifestType: installer
PackageIdentifier: kubescape.kubescape
PackageVersion: 3.0.28
Commands:
- kubescape
InstallerType: portable
UpgradeBehavior: uninstallPrevious
ManifestVersion: 1.9.0
Installers:
- InstallerSha256: FB697B4C0DFD65A9BA8BB8D7B3F8828E3B5D0C612F46C9CB297198E088DB36BD
  InstallerUrl: https://github.com/kubescape/kubescape/releases/download/v3.0.28/kubescape-windows-latest.exe
  Architecture: neutral

